# hezhi1

./: README.md
hezhi/: .classpath  .project  build.gradle  gradle.properties  local.properties
hezhi/assets/TXT/: testJson.txt  testTemplet.txt  yuquhudongjson.txt
hezhi/res/anim/: scale_in_buttom_center.xml  scale_in_buttom_left.xml  scale_in_buttom_right.xml  scale_in_center.xml  scale_in_top_center.xml  scale_in_top_left.xml  scale_in_top_right.xml  scale_out_buttom_center.xml  scale_out_buttom_left.xml  scale_out_buttom_right.xml  scale_out_center.xml  scale_out_top_center.xml  scale_out_top_left.xml  scale_out_top_right.xml
hezhi/res/drawable/: selector_arrow_left.xml  selector_btn_cancel.xml  selector_btn_submit.xml  selector_btn_submit_line.xml  selector_btn_submit_line2.xml  selector_btn_submit_line3.xml  selector_btn_submit_line4.xml  selector_btn_submit_line5.xml  selector_btn_submit_nocorner.xml  selector_btn_submit_nocorner3.xml  selector_btn_whitetogray_line_nocorer.xml  selector_camera.xml  selector_check.xml  selector_checkbox_blue.xml  selector_custom_photo.xml  selector_custom_pic.xml  selector_custom_templet.xml  selector_custom_text.xml  selector_dialog_center_button.xml  selector_edittext.xml  selector_edittext2.xml  selector_gray_to_black.xml  selector_gray_to_red.xml  selector_graytored_nocorner.xml  selector_item.xml  selector_pic_add.xml  selector_pic_collect.xml  selector_pic_customization.xml  selector_pic_dis.xml  selector_pic_find.xml  selector_pic_hezhi.xml  selector_pic_live.xml  selector_pic_me.xml  selector_pic_praise.xml  selector_pic_video_seekar.xml  selector_red_to_gray.xml  selector_redtogray_nocorner.xml  selector_scan_light.xml  selector_scan_lzy.xml  selector_scan_qr.xml  (+41 more)
hezhi/res/layout/: activity_about.xml  activity_about_us.xml  activity_accoutn_safe.xml  activity_address.xml  activity_address_add.xml  activity_address_manage.xml  activity_android4unity.xml  activity_appraise_add.xml  activity_appraise_center.xml  activity_appraise_detail.xml  activity_appraise_imagedel.xml  activity_appraise_imageshow.xml  activity_appraise_show.xml  (+203 more)
hezhi/res/layout-land/: layout_ad_video.xml  layout_emptyredbug.xml  layout_redbug.xml
(+437 files in other folders)
