apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':main')
}

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            zipAlignEnabled true // 对齐zip
            shrinkResources false // 删除无用资源
            debuggable false // 是否debug
            versionNameSuffix "_release" // 版本命名后缀
            manifestPlaceholders = [umeng_app_key: "f54c6ed9e8a8845af10fffa4"]//极光推送 正式账号：f54c6ed9e8a8845af10fffa4
        }

        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            versionNameSuffix "_debug"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [umeng_app_key: "47472f25472244afdeaa578a"]//极光推送 测试账号：47472f25472244afdeaa578a
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'libs']
            resources.srcDirs = ['src', 'libs']
            aidl.srcDirs = ['src', 'libs']
            renderscript.srcDirs = ['src', 'libs']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
