<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <com.wukong.hezhi.function.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/title_bar"
            android:layout_alignParentTop="true"
            android:background="@color/bg_transparency_black" >

            <Button
                android:id="@+id/button_back"
                android:layout_width="@dimen/title_bar"
                android:layout_height="@dimen/title_bar"
                android:layout_alignParentLeft="true"
                android:drawableLeft="@drawable/icon_back_white"
                android:gravity="center"
                android:background="@color/transparency"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="二维码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_bigger" />
        </RelativeLayout>
</RelativeLayout>
</FrameLayout>