<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/nickname_et"
        style="@style/EditTextStyle"
        android:textSize="@dimen/text_size_bigger"
        android:maxLength="15"
        android:layout_margin="@dimen/margin" />

</LinearLayout>