<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin" >

    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_tutor"
        android:password="@dimen/margin"
        android:text="时间" />

    <TextView
        android:id="@+id/detail_tv"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@color/white"
        android:lineSpacingExtra="8dp"
        android:padding="@dimen/margin"
        android:textColor="@color/text_main"
        android:text="详细 " />

</LinearLayout>