<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_bigger" />

        <TextView
            android:id="@+id/header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:drawableLeft="@drawable/selector_arrow_left"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:textColor="@color/text_normal" />

        <TextView
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:drawableLeft="@drawable/icon_share"
            android:textColor="@color/text_normal"
            android:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/comment_fr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" 
        android:layout_marginBottom="@dimen/title_bar"
        >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/edit_comment_fr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </FrameLayout>

</RelativeLayout>