<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="选择模式"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/rg"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_single_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="单选"/>

                <RadioButton
                    android:id="@+id/rb_muti_select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="多选"/>

            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_show_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="显示相机(Show Camera)"/>

            <CheckBox
                android:id="@+id/cb_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="裁剪(Crop)"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_open_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:textAllCaps="false"/>


        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp"/>

    </LinearLayout>
</LinearLayout>