<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
       xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customization_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray" 
    android:orientation="vertical"
    >

    <ScrollView 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_above="@+id/layout_footer"
    android:layout_marginBottom="@dimen/margin"
    android:layout_alignParentTop="true"
    >
    <LinearLayout
         android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray" 
    android:orientation="vertical" >
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="78dp" 
             android:gravity="center_vertical"
             android:padding="@dimen/margin"
             android:background="@drawable/bg_oderdetails"
            >
            <LinearLayout 
                 android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_customization_status"
            >
         <ImageView 
             android:id="@+id/imageview_customization_status"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/icon_oderstatus_withoutpay"
             />
         <TextView
            android:id="@+id/customization_name_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_bigger"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/margin1"
             />
         </LinearLayout>
         <TextView
            android:id="@+id/customization_name_statusinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:singleLine="true"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/layout_customization_status"
             />
         </RelativeLayout>
         
    <LinearLayout
        android:id="@+id/layout_customization_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
       android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
         <TextView
            android:id="@+id/customization_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_bigger"
            android:singleLine="true"
             />
         <TextView
            android:id="@+id/customization_userphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_bigger"
            android:layout_marginLeft="28dp"
             />
         </LinearLayout>
         <TextView
            android:id="@+id/customization_useraddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="false"
             />
   </LinearLayout>
   
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        >
        <TextView
            android:id="@+id/customization_name_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/layout_call_service"
             android:layout_centerVertical="true"
             />
        <LinearLayout
            android:id="@+id/layout_call_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
             android:gravity="center_vertical"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
            >
          <ImageView 
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_contact"
            android:contentDescription="@string/app_name"
            android:paddingRight="5dp"
             android:scaleType="fitXY" 
             />
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#7aa2cc"
            android:textSize="@dimen/text_size_small"
            android:text="@string/order_call_service"
             />
         </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_customization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"
        android:padding="10dp"
        android:gravity="center_vertical"
        >
      <LinearLayout 
          android:id="@+id/layout_customization_logo"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0px"
            android:background="@drawable/selector_btn_submit_line3"
             android:layout_alignParentLeft="true"
              android:layout_centerVertical="true"
              android:gravity="center"
              >
        <ImageView 
             android:id="@+id/imageview_customization_logo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/bg_loading"
            android:contentDescription="@string/app_name"
             android:scaleType="centerInside" 
              android:background="@drawable/bg_custom"
             />
        </LinearLayout>
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="vertical"
           android:paddingLeft="@dimen/margin2"
            android:paddingRight="5dp"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/customization_name_num"
             android:layout_toRightOf="@+id/layout_customization_logo"
            >
         <TextView
            android:id="@+id/customization_name_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
             />
         <TextView
            android:id="@+id/customization_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginTop="7dp"
             />
         </LinearLayout>
         
         <TextView
            android:id="@+id/customization_name_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
            android:textColor="@color/text_main"
            android:textSize="@dimen/text_size_normal"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            
             />
         
   </RelativeLayout>
       
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar"
        android:background="@color/white"
        android:padding="@dimen/margin"
        >
        <TextView
            android:id="@+id/customization_price_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
             />
        </RelativeLayout>
        
    <LinearLayout
        android:id="@+id/layout_customization_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_id"
             />
         <TextView
            android:id="@+id/customization_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_time"
             />
         <TextView
            android:id="@+id/customization_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_remark"
             />
         <TextView
            android:id="@+id/customization_order_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
         </LinearLayout>
         
    <LinearLayout
        android:id="@+id/layout_customization_express"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
         android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_express_company"
             />
         <TextView
            android:id="@+id/customization_express_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_express_number"
             />
         <TextView
            android:id="@+id/customization_express_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/margin"
             />
         <TextView
            android:id="@+id/customization_number_copy"
            android:layout_width="@dimen/title_bar"
            android:layout_height="22dp"
            android:gravity="center"
            android:textColor="@drawable/selector_text_font_basetowhite"
            android:textSize="@dimen/text_size_normal"
            android:background="@drawable/selector_btn_submit_line"
            android:text="@string/copy"
             />
         </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_express_delivertime"
             />
         <TextView
            android:id="@+id/customization_express_delivertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
         </LinearLayout>
         
     <LinearLayout
        android:id="@+id/layout_customization_redbag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
          android:paddingTop="@dimen/margin2"
        android:paddingBottom="@dimen/margin2"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_express_receivedtime"
             />
         <TextView
            android:id="@+id/customization_express_receivedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:singleLine="true"
            android:text="@string/order_get_redbag"
             />
         <TextView
            android:id="@+id/customization_get_redbag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_tutor2"
            android:textSize="@dimen/text_size_normal"
            android:layout_marginLeft="0dp"
             />
         </LinearLayout>
         </LinearLayout>
         
        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
         android:id="@+id/layout_footer"
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:orientation="vertical"
         >
     <include layout="@layout/view_line_horizontal" 
         />
     
     <RelativeLayout 
          android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margin"
        >
        
        <TextView 
            android:id="@+id/btn_customiation_right01"
            android:layout_width="76dp"
        android:layout_height="36dp"
         android:background="@drawable/selector_btn_submit_line"
         android:text="@string/order_buy_complete"
         android:textColor="@drawable/selector_text_font_basetowhite"
         android:textSize="@dimen/text_size_bigger"
         android:layout_alignParentRight="true"
         android:gravity="center"
            />
        
        <TextView 
            android:id="@+id/btn_customiation_right02"
            android:layout_width="76dp"
        android:layout_height="36dp"
         android:background="@drawable/selector_btn_submit_line2"
         android:text="@string/order_logistics_view"
         android:textColor="@color/text_tutor2"
         android:textSize="@dimen/text_size_bigger"
         android:layout_toLeftOf="@+id/btn_customiation_right01"
         android:layout_marginRight="@dimen/margin"
          android:gravity="center"
            />
        <TextView 
            android:id="@+id/btn_customiation_right03"
            android:layout_width="76dp"
        android:layout_height="36dp"
         android:background="@drawable/selector_btn_submit_line2"
         android:text="@string/order_buy_again"
         android:textColor="@color/text_tutor2"
         android:textSize="@dimen/text_size_bigger"
         android:layout_toLeftOf="@+id/btn_customiation_right02"
         android:layout_marginRight="@dimen/margin"
          android:gravity="center"
            />
    </RelativeLayout>
   </LinearLayout> 
    <ImageView
            android:id="@+id/redbag_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_live_redbag" 
            android:layout_gravity="bottom|right"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="38dp"
            android:contentDescription="@string/app_name"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
            />
</RelativeLayout>