<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_list_heiht"
            android:layout_margin="@dimen/margin"
            android:background="@color/bg_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:text="手机号"
                android:textColor="@color/text_main" />

            <EditText
                android:id="@+id/phone_et"
                style="@style/EditTextStyle"
                android:layout_weight="2"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_list_heiht"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/bg_gray"
                android:gravity="center_vertical" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:text="验证码"
                    android:textColor="@color/text_main"
                    android:textSize="@dimen/text_size_normal" />

                <EditText
                    android:id="@+id/identifying_code_et"
                    style="@style/EditTextStyle"
                    android:layout_weight="2"
                    android:background="@null"
                    android:inputType="number" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/identifying_code_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:background="@drawable/selector_redtogray_nocorner"
                android:button="@null"
                android:gravity="center"
                android:text="验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />
        </LinearLayout>

        <Button
            android:id="@+id/login_bt"
            style="@style/submiButtonStyle"
            android:text="@string/save" />
    </LinearLayout>

</LinearLayout>