<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_gray" >

        <ListView
            android:id="@+id/lv_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:cacheColorHint="@color/transparency"
            android:divider="@color/linecolor"
            android:dividerHeight="0px"
            android:listSelector="@color/transparency"
            android:scrollbars="none" >
        </ListView>

        <ViewStub
            android:id="@+id/empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout="@layout/view_data_empty" />
    </RelativeLayout>

</LinearLayout>