<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_whitecolor_bg"
            android:drawableLeft="@drawable/selector_arrow_left"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:textColor="@color/text_normal"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/recieve"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_bigger"/>

        <TextView
            android:id="@+id/header_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_whitecolor_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/market"
            android:textColor="@color/text_normal"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_alignParentBottom="true"
            android:background="@color/linecolor"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/qrble_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_list_heiht"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/selector_whitetogray_nocorner">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_find_unlock"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/qrble_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:text="开保真锁"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size_normal"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@+id/qrble_tv"
                        android:src="@drawable/shape_dot_red"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:drawablePadding="@dimen/margin"
                android:drawableRight="@drawable/icon_arrow_right"
                android:text=""
                android:textColor="@color/text_tutor"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/linecolor"
            android:visibility="visible"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/saoyisao_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_list_heiht"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/selector_whitetogray_nocorner">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_saoyisao"/>

                <ImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/shape_dot_red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/commodity_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:text="扫一扫"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size_normal"/>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@+id/commodity_tv"
                        android:src="@drawable/shape_dot_red"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:drawablePadding="@dimen/margin"
                android:drawableRight="@drawable/icon_arrow_right"
                android:text=""
                android:textColor="@color/text_tutor"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/linecolor"
            android:visibility="invisible"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/focus_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_list_heiht"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/selector_whitetogray_nocorner">

                <ImageView
                    android:layout_width="@dimen/icon_height"
                    android:layout_height="@dimen/icon_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/icon_focus"/>

                <ImageView
                    android:id="@+id/red_point1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/shape_dot_red"
                    android:visibility="gone"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/focus_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin"
                        android:text="盒知看点"
                        android:textColor="@color/text_main"
                        android:textSize="@dimen/text_size_normal"/>

                    <ImageView
                        android:id="@+id/red_point"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_toRightOf="@+id/focus_tv"
                        android:src="@drawable/shape_dot_red"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:drawablePadding="@dimen/margin">

                <TextView
                    android:id="@+id/foucus_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableRight="@drawable/icon_arrow_right"
                    android:textColor="@color/text_tutor"
                    android:textSize="@dimen/text_size_normal"/>

                <ProgressBar
                    android:id="@+id/loading_pb"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/margin"
                    android:indeterminateDrawable="@drawable/shape_ring_progress"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/linecolor"
            android:visibility="invisible"/>
    </LinearLayout>

    

    <LinearLayout
        android:id="@+id/yuquhudong_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_list_heiht"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/icon_game"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="2"
                android:text="益趣互动"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:drawablePadding="@dimen/margin"
                android:drawableRight="@drawable/icon_arrow_right"
                android:text=""
                android:textColor="@color/text_tutor"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/linecolor"
            android:visibility="invisible"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/express_qurey_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/v_list_heiht"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/selector_whitetogray_nocorner"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_height"
                android:layout_height="@dimen/icon_height"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/icon_recieve"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="2"
                android:text="快递查询"
                android:textColor="@color/text_main"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:drawablePadding="@dimen/margin"
                android:drawableRight="@drawable/icon_arrow_right"
                android:text=""
                android:textColor="@color/text_tutor"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/v_line_height"
            android:layout_marginLeft="@dimen/margin"
            android:background="@color/linecolor"
            android:visibility="invisible"/>
    </LinearLayout>

</LinearLayout>