<?xml version="1.0" encoding="utf-8"?>
<com.wukong.hezhi.ui.view.RatioLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" 
     android:gravity="center"
      app:picRatio="1.78">
    <ImageView
        android:id="@+id/image_scene"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="fitXY" 
        android:contentDescription="@string/app_name"
        />

    <LinearLayout 
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical"
        android:visibility="gone"
        >
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textColor="@color/text_main"
        android:textSize="@dimen/text_size_normal" 
        />

	     <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/text_tutor"
        android:textSize="11dp" 
        />
	     </LinearLayout>
</com.wukong.hezhi.ui.view.RatioLayout>