<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/ad_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_empty" 
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tip_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/base"
        android:textSize="@dimen/text_size_bigger" 
        android:layout_centerInParent="true"
        />

</RelativeLayout>