<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RadioGroup
        android:id="@+id/sex_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/male_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/selector_check"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/male"
            android:textColor="@color/text_main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@color/linecolor" />

        <RadioButton
            android:id="@+id/female_rb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/selector_check"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/female"
            android:textColor="@color/text_main" />
    </RadioGroup>

</LinearLayout>