int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim hide_to_bottom 0x7f040004
int anim left_in 0x7f040005
int anim left_out 0x7f040006
int anim right_in 0x7f040007
int anim right_out 0x7f040008
int anim scale_in 0x7f040009
int anim scale_in_buttom_center 0x7f04000a
int anim scale_in_buttom_left 0x7f04000b
int anim scale_in_buttom_right 0x7f04000c
int anim scale_in_center 0x7f04000d
int anim scale_in_top_center 0x7f04000e
int anim scale_in_top_left 0x7f04000f
int anim scale_in_top_right 0x7f040010
int anim scale_out 0x7f040011
int anim scale_out_buttom_center 0x7f040012
int anim scale_out_buttom_left 0x7f040013
int anim scale_out_buttom_right 0x7f040014
int anim scale_out_center 0x7f040015
int anim scale_out_top_center 0x7f040016
int anim scale_out_top_left 0x7f040017
int anim scale_out_top_right 0x7f040018
int anim show_from_bottom 0x7f040019
int anim slide_in_bottom 0x7f04001a
int anim slide_in_right 0x7f04001b
int anim slide_out_bottom 0x7f04001c
int anim slide_out_right 0x7f04001d
int anim timepicker_anim_enter_bottom 0x7f04001e
int anim timepicker_anim_exit_bottom 0x7f04001f
int anim top_in 0x7f040020
int anim top_out 0x7f040021
int attr SwipeBackLayoutStyle 0x7f01000a
int attr bgColor 0x7f010017
int attr centered 0x7f010030
int attr circle 0x7f01000c
int attr clipPadding 0x7f01003b
int attr cradius 0x7f01000d
int attr cropBorderColor 0x7f010025
int attr cropBorderWidth 0x7f010026
int attr cropFocusHeight 0x7f010028
int attr cropFocusWidth 0x7f010027
int attr cropMaskColor 0x7f010024
int attr cropStyle 0x7f010029
int attr customImageViewStyle 0x7f01000b
int attr edge_flag 0x7f010006
int attr edge_size 0x7f010005
int attr fadeDelay 0x7f010047
int attr fadeLength 0x7f010048
int attr fades 0x7f010046
int attr fillColor 0x7f010034
int attr footerColor 0x7f01003c
int attr footerIndicatorHeight 0x7f01003f
int attr footerIndicatorStyle 0x7f01003e
int attr footerIndicatorUnderlinePadding 0x7f010040
int attr footerLineHeight 0x7f01003d
int attr footerPadding 0x7f010041
int attr gapWidth 0x7f01003a
int attr is_open_camera 0x7f010011
int attr linePosition 0x7f010042
int attr lineWidth 0x7f010039
int attr maxTime 0x7f010014
int attr minTime 0x7f010013
int attr pageColor 0x7f010035
int attr picRatio 0x7f01000e
int attr pickerview_dividerColor 0x7f010004
int attr pickerview_gravity 0x7f010000
int attr pickerview_textColorCenter 0x7f010003
int attr pickerview_textColorOut 0x7f010002
int attr pickerview_textSize 0x7f010001
int attr progColor 0x7f010018
int attr progressColor 0x7f010015
int attr progressWidth 0x7f010016
int attr radius 0x7f010036
int attr record_height 0x7f010010
int attr record_max_time 0x7f010012
int attr record_width 0x7f01000f
int attr selectedBold 0x7f010043
int attr selectedColor 0x7f010031
int attr shadow_bottom 0x7f010009
int attr shadow_left 0x7f010007
int attr shadow_right 0x7f010008
int attr snap 0x7f010037
int attr starClick 0x7f01001d
int attr starCount 0x7f010021
int attr starDistance 0x7f01001f
int attr starEmpty 0x7f010022
int attr starFill 0x7f010023
int attr starInt 0x7f01001e
int attr starSize 0x7f010020
int attr strokeColor 0x7f010038
int attr strokeWidth 0x7f010032
int attr text 0x7f01001b
int attr textColor 0x7f010019
int attr textSize 0x7f01001a
int attr titlePadding 0x7f010044
int attr topPadding 0x7f010045
int attr type 0x7f01001c
int attr unselectedColor 0x7f010033
int attr vpiCirclePageIndicatorStyle 0x7f01002a
int attr vpiIconPageIndicatorStyle 0x7f01002b
int attr vpiLinePageIndicatorStyle 0x7f01002c
int attr vpiTabPageIndicatorStyle 0x7f01002e
int attr vpiTitlePageIndicatorStyle 0x7f01002d
int attr vpiUnderlinePageIndicatorStyle 0x7f01002f
int bool default_circle_indicator_centered 0x7f060001
int bool default_circle_indicator_snap 0x7f060002
int bool default_line_indicator_centered 0x7f060003
int bool default_title_indicator_selected_bold 0x7f060004
int bool default_underline_indicator_fades 0x7f060005
int bool pickerview_customTextSize 0x7f060000
int color base 0x7f070008
int color bgColor_overlay 0x7f070007
int color bg_gray 0x7f070012
int color bg_gray_deep 0x7f070013
int color bg_redbag 0x7f070016
int color bg_transparency_black 0x7f070014
int color bg_transparency_white 0x7f070015
int color black 0x7f07000a
int color blue 0x7f07000d
int color btn_base_press 0x7f070020
int color btn_gray_press 0x7f070023
int color btn_green_press 0x7f070021
int color btn_no_press 0x7f070024
int color btn_red 0x7f070026
int color btn_red_press 0x7f070022
int color colorPrimaryDark 0x7f070028
int color default_circle_indicator_fill_color 0x7f070037
int color default_circle_indicator_page_color 0x7f070038
int color default_circle_indicator_stroke_color 0x7f070039
int color default_line_indicator_selected_color 0x7f07003a
int color default_line_indicator_unselected_color 0x7f07003b
int color default_title_indicator_footer_color 0x7f07003c
int color default_title_indicator_selected_color 0x7f07003d
int color default_title_indicator_text_color 0x7f07003e
int color default_underline_indicator_selected_color 0x7f07003f
int color green 0x7f07000b
int color hint 0x7f07001f
int color linecolor 0x7f070027
int color pickerview_bg_topbar 0x7f070002
int color pickerview_timebtn_nor 0x7f070000
int color pickerview_timebtn_pre 0x7f070001
int color pickerview_topbar_title 0x7f070003
int color pickerview_wheelview_textcolor_center 0x7f070005
int color pickerview_wheelview_textcolor_divider 0x7f070006
int color pickerview_wheelview_textcolor_out 0x7f070004
int color red 0x7f07000c
int color redbug_text 0x7f07001e
int color result_view 0x7f070029
int color status_bar 0x7f07002c
int color text_important 0x7f07001d
int color text_main 0x7f070018
int color text_normal 0x7f070017
int color text_red 0x7f070019
int color text_tip 0x7f07001c
int color text_tutor 0x7f07001a
int color text_tutor2 0x7f07001b
int color theme_body 0x7f07002b
int color toast_color 0x7f070025
int color top_bar 0x7f07002d
int color transparency 0x7f07000e
int color transparency_base 0x7f070010
int color transparency_gray 0x7f07000f
int color transparency_mask 0x7f070011
int color transparent 0x7f07002e
int color viewfinder_mask 0x7f07002a
int color vpi__background_holo_dark 0x7f07002f
int color vpi__background_holo_light 0x7f070030
int color vpi__bright_foreground_disabled_holo_dark 0x7f070033
int color vpi__bright_foreground_disabled_holo_light 0x7f070034
int color vpi__bright_foreground_holo_dark 0x7f070031
int color vpi__bright_foreground_holo_light 0x7f070032
int color vpi__bright_foreground_inverse_holo_dark 0x7f070035
int color vpi__bright_foreground_inverse_holo_light 0x7f070036
int color vpi__dark_theme 0x7f070040
int color vpi__light_theme 0x7f070041
int color white 0x7f070009
int dimen bottom_bar 0x7f08000a
int dimen circlecornners 0x7f08001c
int dimen circlecornners2 0x7f08001d
int dimen commonconners 0x7f08001f
int dimen default_circle_indicator_radius 0x7f080024
int dimen default_circle_indicator_stroke_width 0x7f080025
int dimen default_height 0x7f080023
int dimen default_line_indicator_gap_width 0x7f080027
int dimen default_line_indicator_line_width 0x7f080026
int dimen default_line_indicator_stroke_width 0x7f080028
int dimen default_title_indicator_clip_padding 0x7f080029
int dimen default_title_indicator_footer_indicator_height 0x7f08002b
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f08002c
int dimen default_title_indicator_footer_line_height 0x7f08002a
int dimen default_title_indicator_footer_padding 0x7f08002d
int dimen default_title_indicator_text_size 0x7f08002e
int dimen default_title_indicator_title_padding 0x7f08002f
int dimen default_title_indicator_top_padding 0x7f080030
int dimen default_width 0x7f080022
int dimen dialogconners 0x7f080021
int dimen global_screenshot_bg_padding 0x7f080012
int dimen icon_header 0x7f08000f
int dimen icon_height 0x7f08000e
int dimen image_height 0x7f08000c
int dimen image_with 0x7f08000d
int dimen margin 0x7f080014
int dimen margin1 0x7f080013
int dimen margin2 0x7f080015
int dimen margin3 0x7f080016
int dimen margin4 0x7f080017
int dimen noconners 0x7f080020
int dimen pickerview_textsize 0x7f080005
int dimen pickerview_topbar_btn_textsize 0x7f080003
int dimen pickerview_topbar_height 0x7f080000
int dimen pickerview_topbar_paddingleft 0x7f080001
int dimen pickerview_topbar_paddingright 0x7f080002
int dimen pickerview_topbar_title_textsize 0x7f080004
int dimen popupwindow_red_with 0x7f08001e
int dimen popuwindow_height 0x7f080011
int dimen popuwindow_item_height 0x7f080010
int dimen text_size_bigger 0x7f08001a
int dimen text_size_normal 0x7f080019
int dimen text_size_small 0x7f080018
int dimen text_title 0x7f08001b
int dimen title_bar 0x7f080009
int dimen v_heiht 0x7f080006
int dimen v_line_height 0x7f08000b
int dimen v_list_heiht 0x7f080007
int dimen v_list_heiht_icon 0x7f080008
int drawable bg_address_header 0x7f020000
int drawable bg_appraise_response 0x7f020001
int drawable bg_banner 0x7f020002
int drawable bg_custom 0x7f020003
int drawable bg_custom_cover 0x7f020004
int drawable bg_custom_cover01 0x7f020005
int drawable bg_custom_cover02 0x7f020006
int drawable bg_custom_cover03 0x7f020007
int drawable bg_custom_cover04 0x7f020008
int drawable bg_custom_cover_hz 0x7f020009
int drawable bg_custom_cover_ps 0x7f02000a
int drawable bg_empty 0x7f02000b
int drawable bg_hezhi_logo 0x7f02000c
int drawable bg_ivtfriend 0x7f02000d
int drawable bg_kuang 0x7f02000e
int drawable bg_kuang_trans 0x7f02000f
int drawable bg_loading 0x7f020010
int drawable bg_mytrace 0x7f020011
int drawable bg_oderdetails 0x7f020012
int drawable bg_redbug 0x7f020013
int drawable bg_redbug_half 0x7f020014
int drawable bg_scan_nfc 0x7f020015
int drawable bg_splash_ad 0x7f020016
int drawable bg_templet_bottom 0x7f020017
int drawable bg_transport 0x7f020018
int drawable checkbox_checked 0x7f020019
int drawable checkbox_normal 0x7f02001a
int drawable default_image 0x7f02001b
int drawable drawer_shadow 0x7f02001c
int drawable get_redbug 0x7f02001d
int drawable grid_camera 0x7f02001e
int drawable guide_down 0x7f02001f
int drawable guide_down1 0x7f020020
int drawable guide_find_customization 0x7f020021
int drawable guide_find_hezhinews 0x7f020022
int drawable guide_hezhi_message 0x7f020023
int drawable guide_hezhi_scan 0x7f020024
int drawable guide_iknown 0x7f020025
int drawable guide_known 0x7f020026
int drawable guide_live_redbag 0x7f020027
int drawable guide_me_btn 0x7f020028
int drawable guide_me_mycollect 0x7f020029
int drawable guide_redbag 0x7f02002a
int drawable guide_up 0x7f02002b
int drawable guide_up1 0x7f02002c
int drawable guidepager_1 0x7f02002d
int drawable guidepager_2 0x7f02002e
int drawable guidepager_3 0x7f02002f
int drawable ic_back 0x7f020030
int drawable ic_del 0x7f020031
int drawable ic_star_border 0x7f020032
int drawable ic_star_border_on 0x7f020033
int drawable icon_addpic 0x7f020034
int drawable icon_appraise_explain 0x7f020035
int drawable icon_arrow_down 0x7f020036
int drawable icon_arrow_right 0x7f020037
int drawable icon_arrow_right_white 0x7f020038
int drawable icon_article_comment 0x7f020039
int drawable icon_back 0x7f02003a
int drawable icon_back_white 0x7f02003b
int drawable icon_bigger 0x7f02003c
int drawable icon_buluo 0x7f02003d
int drawable icon_buy 0x7f02003e
int drawable icon_buyto 0x7f02003f
int drawable icon_camera_change 0x7f020040
int drawable icon_card 0x7f020041
int drawable icon_checked_off 0x7f020042
int drawable icon_checked_on 0x7f020043
int drawable icon_close 0x7f020044
int drawable icon_close1 0x7f020045
int drawable icon_close2 0x7f020046
int drawable icon_close_text 0x7f020047
int drawable icon_close_white 0x7f020048
int drawable icon_close_yellow 0x7f020049
int drawable icon_closead 0x7f02004a
int drawable icon_collect 0x7f02004b
int drawable icon_collect_ac 0x7f02004c
int drawable icon_commodity 0x7f02004d
int drawable icon_contact 0x7f02004e
int drawable icon_cover 0x7f02004f
int drawable icon_cover_break 0x7f020050
int drawable icon_custom_banner 0x7f020051
int drawable icon_custom_order 0x7f020052
int drawable icon_custom_photo 0x7f020053
int drawable icon_custom_photo_focus 0x7f020054
int drawable icon_custom_pic 0x7f020055
int drawable icon_custom_pic_focus 0x7f020056
int drawable icon_custom_templet 0x7f020057
int drawable icon_custom_templet_focus 0x7f020058
int drawable icon_custom_text 0x7f020059
int drawable icon_custom_text_focus 0x7f02005a
int drawable icon_customization 0x7f02005b
int drawable icon_custommedio 0x7f02005c
int drawable icon_customsurface 0x7f02005d
int drawable icon_def_header 0x7f02005e
int drawable icon_delete 0x7f02005f
int drawable icon_delete_red 0x7f020060
int drawable icon_delete_white 0x7f020061
int drawable icon_delpic 0x7f020062
int drawable icon_dot_select 0x7f020063
int drawable icon_dot_unselect 0x7f020064
int drawable icon_down 0x7f020065
int drawable icon_dynamic 0x7f020066
int drawable icon_edit 0x7f020067
int drawable icon_empty_hezhi 0x7f020068
int drawable icon_express_logo 0x7f020069
int drawable icon_feedback_sucess 0x7f02006a
int drawable icon_find_unlock 0x7f02006b
int drawable icon_flashbulb 0x7f02006c
int drawable icon_focus 0x7f02006d
int drawable icon_fullscreen 0x7f02006e
int drawable icon_game 0x7f02006f
int drawable icon_halfscreen 0x7f020070
int drawable icon_hezhi_logo 0x7f020071
int drawable icon_hezhi_logo2 0x7f020072
int drawable icon_identify_liangziyun 0x7f020073
int drawable icon_identify_nfc 0x7f020074
int drawable icon_identify_ofid 0x7f020075
int drawable icon_invite_friend 0x7f020076
int drawable icon_ivt_qq 0x7f020077
int drawable icon_ivt_qzone 0x7f020078
int drawable icon_ivt_wechat 0x7f020079
int drawable icon_ivt_wechatcircle 0x7f02007a
int drawable icon_ivt_weibo 0x7f02007b
int drawable icon_light_off 0x7f02007c
int drawable icon_light_on 0x7f02007d
int drawable icon_live_ar 0x7f02007e
int drawable icon_live_redbag 0x7f02007f
int drawable icon_main_customization 0x7f020080
int drawable icon_main_customization_focus 0x7f020081
int drawable icon_main_dis 0x7f020082
int drawable icon_main_dis_foucs 0x7f020083
int drawable icon_main_find 0x7f020084
int drawable icon_main_find_focus 0x7f020085
int drawable icon_main_hezhi 0x7f020086
int drawable icon_main_hezhi_focus 0x7f020087
int drawable icon_main_live 0x7f020088
int drawable icon_main_live_focus 0x7f020089
int drawable icon_main_me 0x7f02008a
int drawable icon_main_me_focus 0x7f02008b
int drawable icon_me_collect 0x7f02008c
int drawable icon_me_customization 0x7f02008d
int drawable icon_me_like 0x7f02008e
int drawable icon_me_waitcomment 0x7f02008f
int drawable icon_me_waitpaying 0x7f020090
int drawable icon_me_waitrecieve 0x7f020091
int drawable icon_minus 0x7f020092
int drawable icon_msg 0x7f020093
int drawable icon_my_attention 0x7f020094
int drawable icon_my_collection 0x7f020095
int drawable icon_my_phone 0x7f020096
int drawable icon_my_talor 0x7f020097
int drawable icon_my_wallet 0x7f020098
int drawable icon_nfc_buy 0x7f020099
int drawable icon_nfc_url 0x7f02009a
int drawable icon_oderstatus_canceled 0x7f02009b
int drawable icon_oderstatus_finished 0x7f02009c
int drawable icon_oderstatus_recievinggoods 0x7f02009d
int drawable icon_oderstatus_withoutpay 0x7f02009e
int drawable icon_oderstatus_withoutsend 0x7f02009f
int drawable icon_ok 0x7f0200a0
int drawable icon_open 0x7f0200a1
int drawable icon_otft_buy 0x7f0200a2
int drawable icon_pay_wx 0x7f0200a3
int drawable icon_pay_zhifubao 0x7f0200a4
int drawable icon_payresult_fail 0x7f0200a5
int drawable icon_payresult_success 0x7f0200a6
int drawable icon_photo 0x7f0200a7
int drawable icon_play 0x7f0200a8
int drawable icon_plus 0x7f0200a9
int drawable icon_plus1 0x7f0200aa
int drawable icon_plus_yellow 0x7f0200ab
int drawable icon_praise 0x7f0200ac
int drawable icon_praise_ac 0x7f0200ad
int drawable icon_qr_window 0x7f0200ae
int drawable icon_qrcode 0x7f0200af
int drawable icon_radiobtn_off 0x7f0200b0
int drawable icon_radiobtn_on 0x7f0200b1
int drawable icon_recieve 0x7f0200b2
int drawable icon_record_cancel 0x7f0200b3
int drawable icon_record_ok 0x7f0200b4
int drawable icon_record_reset 0x7f0200b5
int drawable icon_redbag 0x7f0200b6
int drawable icon_reset1 0x7f0200b7
int drawable icon_safe 0x7f0200b8
int drawable icon_saoyisao 0x7f0200b9
int drawable icon_savesuccess 0x7f0200ba
int drawable icon_scan 0x7f0200bb
int drawable icon_scan_buy 0x7f0200bc
int drawable icon_scan_lzy 0x7f0200bd
int drawable icon_scan_lzy_focus 0x7f0200be
int drawable icon_scan_qr 0x7f0200bf
int drawable icon_scan_qr_focus 0x7f0200c0
int drawable icon_search 0x7f0200c1
int drawable icon_search1 0x7f0200c2
int drawable icon_setting 0x7f0200c3
int drawable icon_setting1 0x7f0200c4
int drawable icon_share 0x7f0200c5
int drawable icon_smaller 0x7f0200c6
int drawable icon_social_qq 0x7f0200c7
int drawable icon_social_qzone 0x7f0200c8
int drawable icon_social_wechat 0x7f0200c9
int drawable icon_social_wechatcircle 0x7f0200ca
int drawable icon_sure1 0x7f0200cb
int drawable icon_top 0x7f0200cc
int drawable icon_unlock_notopen 0x7f0200cd
int drawable icon_unlock_open 0x7f0200ce
int drawable icon_uploadpic 0x7f0200cf
int drawable icon_wallet 0x7f0200d0
int drawable icon_zhigou 0x7f0200d1
int drawable list_selected 0x7f0200d2
int drawable marker2 0x7f0200d3
int drawable mm_title_back_btn 0x7f0200d4
int drawable mm_title_back_focused 0x7f0200d5
int drawable mm_title_back_normal 0x7f0200d6
int drawable mm_title_back_pressed 0x7f0200d7
int drawable mmtitle_bg_alpha 0x7f0200d8
int drawable redbug_get 0x7f0200d9
int drawable scan_line 0x7f0200da
int drawable scanline 0x7f0200db
int drawable selector_arrow_left 0x7f0200dc
int drawable selector_back_press 0x7f0200dd
int drawable selector_btn_cancel 0x7f0200de
int drawable selector_btn_submit 0x7f0200df
int drawable selector_btn_submit_line 0x7f0200e0
int drawable selector_btn_submit_line2 0x7f0200e1
int drawable selector_btn_submit_line3 0x7f0200e2
int drawable selector_btn_submit_line4 0x7f0200e3
int drawable selector_btn_submit_line5 0x7f0200e4
int drawable selector_btn_submit_nocorner 0x7f0200e5
int drawable selector_btn_submit_nocorner3 0x7f0200e6
int drawable selector_btn_whitetogray_line_nocorer 0x7f0200e7
int drawable selector_camera 0x7f0200e8
int drawable selector_check 0x7f0200e9
int drawable selector_checkbox_blue 0x7f0200ea
int drawable selector_custom_photo 0x7f0200eb
int drawable selector_custom_pic 0x7f0200ec
int drawable selector_custom_templet 0x7f0200ed
int drawable selector_custom_text 0x7f0200ee
int drawable selector_dialog_center_button 0x7f0200ef
int drawable selector_edittext 0x7f0200f0
int drawable selector_edittext2 0x7f0200f1
int drawable selector_gray_to_black 0x7f0200f2
int drawable selector_gray_to_red 0x7f0200f3
int drawable selector_graytored_nocorner 0x7f0200f4
int drawable selector_grid_camera_bg 0x7f0200f5
int drawable selector_item 0x7f0200f6
int drawable selector_item_checked 0x7f0200f7
int drawable selector_pic_add 0x7f0200f8
int drawable selector_pic_collect 0x7f0200f9
int drawable selector_pic_customization 0x7f0200fa
int drawable selector_pic_dis 0x7f0200fb
int drawable selector_pic_find 0x7f0200fc
int drawable selector_pic_hezhi 0x7f0200fd
int drawable selector_pic_live 0x7f0200fe
int drawable selector_pic_me 0x7f0200ff
int drawable selector_pic_praise 0x7f020100
int drawable selector_pic_video_seekar 0x7f020101
int drawable selector_pickerview_btn 0x7f020102
int drawable selector_red_to_gray 0x7f020103
int drawable selector_redtogray_nocorner 0x7f020104
int drawable selector_scan_light 0x7f020105
int drawable selector_scan_lzy 0x7f020106
int drawable selector_scan_qr 0x7f020107
int drawable selector_shape_red_noconner 0x7f020108
int drawable selector_tabtext 0x7f020109
int drawable selector_text_font_basetowhite 0x7f02010a
int drawable selector_text_font_graytowhite 0x7f02010b
int drawable selector_text_font_redtowhite 0x7f02010c
int drawable selector_text_font_whitetobase 0x7f02010d
int drawable selector_top_ok 0x7f02010e
int drawable selector_tran_bg 0x7f02010f
int drawable selector_transparent2basecolor_nocorner 0x7f020110
int drawable selector_viewpager_instruct 0x7f020111
int drawable selector_viewpager_instruct2 0x7f020112
int drawable selector_viewpager_instruct_center 0x7f020113
int drawable selector_viewpager_instruct_left 0x7f020114
int drawable selector_viewpager_instruct_right 0x7f020115
int drawable selector_whitecolor_bg 0x7f020116
int drawable selector_whitecolor_nocorner 0x7f020117
int drawable selector_whitetogray_nocorner 0x7f020118
int drawable shadow_bottom 0x7f020119
int drawable shadow_left 0x7f02011a
int drawable shadow_right 0x7f02011b
int drawable shape_base_line 0x7f02011c
int drawable shape_dialog 0x7f02011d
int drawable shape_dot 0x7f02011e
int drawable shape_dot1 0x7f02011f
int drawable shape_dot2 0x7f020120
int drawable shape_dot3 0x7f020121
int drawable shape_dot4 0x7f020122
int drawable shape_dot5 0x7f020123
int drawable shape_dot_red 0x7f020124
int drawable shape_edge_line_gray 0x7f020125
int drawable shape_edge_line_white 0x7f020126
int drawable shape_editext_cursor 0x7f020127
int drawable shape_grayline 0x7f020128
int drawable shape_progress 0x7f020129
int drawable shape_progress2 0x7f02012a
int drawable shape_redbag 0x7f02012b
int drawable shape_ring_progress 0x7f02012c
int drawable shape_scan_line 0x7f02012d
int drawable shape_search_corners 0x7f02012e
int drawable shape_template 0x7f02012f
int drawable shape_template_ad_tip 0x7f020130
int drawable shape_template_corners 0x7f020131
int drawable shape_toast 0x7f020132
int drawable shape_toast2 0x7f020133
int drawable slip_line_background 0x7f020134
int drawable slip_line_progress 0x7f020135
int drawable slip_line_secondaryprogress 0x7f020136
int drawable slip_seekbar 0x7f020137
int drawable slip_seekbar_ac 0x7f020138
int drawable tab_indicator 0x7f020139
int drawable text_indicator 0x7f02013a
int drawable vector_done 0x7f02013b
int drawable video_seekbar 0x7f02013c
int drawable vpi__tab_indicator 0x7f02013d
int drawable vpi__tab_selected_focused_holo 0x7f02013e
int drawable vpi__tab_selected_holo 0x7f02013f
int drawable vpi__tab_selected_pressed_holo 0x7f020140
int drawable vpi__tab_unselected_focused_holo 0x7f020141
int drawable vpi__tab_unselected_holo 0x7f020142
int drawable vpi__tab_unselected_pressed_holo 0x7f020143
int drawable vpi_base_tabpager_indicator_selected 0x7f020144
int id QRCode_iv 0x7f0b01a6
int id UnityView 0x7f0b0035
int id about_ll 0x7f0b019e
int id about_version_code 0x7f0b000e
int id abouthezhi_ll 0x7f0b0020
int id ad_fr 0x7f0b0184
int id ad_iv 0x7f0b01a4
int id ad_rl 0x7f0b0271
int id add_dis_tv 0x7f0b015d
int id add_iv 0x7f0b01b4
int id add_null_rl 0x7f0b0133
int id add_rl 0x7f0b012e
int id add_tv 0x7f0b0132
int id addr_null_tv 0x7f0b0135
int id address 0x7f0b0024
int id address_ll 0x7f0b016f
int id address_tv 0x7f0b0170
int id all 0x7f0b0014
int id all_address_ll 0x7f0b01a2
int id app_sum_tv 0x7f0b026e
int id appraise_rl 0x7f0b00b0
int id appraise_rl_display 0x7f0b00b1
int id appraise_rl_empty 0x7f0b00b8
int id ar_iv 0x7f0b024d
int id area_tv 0x7f0b01a1
int id arrow_iv 0x7f0b012f
int id arrow_iv02 0x7f0b0134
int id article_iv 0x7f0b0262
int id auto_focus 0x7f0b0000
int id back 0x7f0b0056
int id balance_tv 0x7f0b00dc
int id banner 0x7f0b01e6
int id banner_rl 0x7f0b00af
int id bathNo 0x7f0b020a
int id bathNo_ll 0x7f0b0209
int id bg_iv 0x7f0b0119
int id bg_rl 0x7f0b0171
int id bg_v 0x7f0b00c3
int id bigger_iv 0x7f0b0088
int id bind_phone_tv 0x7f0b0027
int id bind_qq_tv 0x7f0b0066
int id bind_wechat_tv 0x7f0b0064
int id black_rb 0x7f0b027c
int id bottom 0x7f0b0015
int id bottom_bar 0x7f0b00ed
int id bottom_iv 0x7f0b0078
int id bottom_ll 0x7f0b0059
int id bottom_rl 0x7f0b00ad
int id bt_rl 0x7f0b01cd
int id btnCancel 0x7f0b022d
int id btnSubmit 0x7f0b022f
int id btn_address_add 0x7f0b002e
int id btn_appraise_add 0x7f0b024c
int id btn_appraise_all 0x7f0b00b7
int id btn_appraise_show 0x7f0b024a
int id btn_appraise_view 0x7f0b024b
int id btn_back 0x7f0b0230
int id btn_cancel 0x7f0b01ce
int id btn_customiation_right01 0x7f0b0157
int id btn_customiation_right02 0x7f0b0158
int id btn_customiation_right03 0x7f0b0159
int id btn_del 0x7f0b0233
int id btn_dir 0x7f0b00eb
int id btn_ok 0x7f0b0232
int id btn_open_gallery 0x7f0b0198
int id btn_order_cancel_no 0x7f0b012c
int id btn_order_cancel_ok 0x7f0b012d
int id btn_preview 0x7f0b00ec
int id btn_save 0x7f0b00a9
int id btn_smscode 0x7f0b00fc
int id btn_sure 0x7f0b01cf
int id buttom_rg 0x7f0b0188
int id button_back 0x7f0b0178
int id button_play 0x7f0b01ad
int id buy_bt 0x7f0b0226
int id buy_tv 0x7f0b013a
int id camera 0x7f0b01c1
int id camera_overlay_layout 0x7f0b01c8
int id cancel_bt 0x7f0b00e8
int id cancel_tv 0x7f0b028f
int id capture_containter 0x7f0b0185
int id capture_preview 0x7f0b0186
int id card_iv 0x7f0b0068
int id cb_check 0x7f0b00ef
int id cb_crop 0x7f0b0197
int id cb_origin 0x7f0b00ee
int id cb_show_camera 0x7f0b0196
int id cbv 0x7f0b01bd
int id center 0x7f0b0011
int id change_camera_iv 0x7f0b0295
int id change_phone_bt 0x7f0b0073
int id chart 0x7f0b0201
int id check_addr_defaut 0x7f0b0033
int id check_default 0x7f0b0246
int id check_img_one 0x7f0b00a4
int id check_img_three 0x7f0b00a6
int id check_img_two 0x7f0b00a5
int id circle 0x7f0b0018
int id close_bt 0x7f0b00c0
int id close_header_iv 0x7f0b0082
int id close_iv 0x7f0b01ae
int id close_model_iv 0x7f0b007a
int id close_text_iv 0x7f0b0086
int id collect_cb 0x7f0b01d4
int id collect_iv 0x7f0b0224
int id collect_tv 0x7f0b01d5
int id color_rg 0x7f0b027a
int id comm_iv 0x7f0b01d9
int id comm_sun_tv 0x7f0b0136
int id comment_et 0x7f0b0074
int id comment_fr 0x7f0b005c
int id comment_tv 0x7f0b01d1
int id commodityInfo_tv 0x7f0b01dc
int id commodity_iv 0x7f0b0137
int id commodity_tv 0x7f0b01f6
int id company_ll 0x7f0b017c
int id company_logo_iv 0x7f0b0180
int id company_tv 0x7f0b00ce
int id confidence_level 0x7f0b0203
int id connectble_rl 0x7f0b011b
int id contact_us_ll 0x7f0b019c
int id content 0x7f0b0058
int id content_container 0x7f0b0278
int id content_fl 0x7f0b01cc
int id content_rl 0x7f0b00ac
int id content_sclview 0x7f0b00c8
int id content_tv 0x7f0b0255
int id copyright_ll 0x7f0b0022
int id costPrice_tv 0x7f0b01dd
int id cover01 0x7f0b0090
int id cover02 0x7f0b0092
int id cover_bottom 0x7f0b0095
int id cover_iv 0x7f0b023f
int id cover_top 0x7f0b008f
int id cust_iv 0x7f0b00cb
int id custom_area_rl 0x7f0b007f
int id custom_rl 0x7f0b0077
int id custom_tv 0x7f0b01da
int id customer_name_tv 0x7f0b0130
int id customization_delete 0x7f0b026a
int id customization_express_company 0x7f0b0150
int id customization_express_delivertime 0x7f0b0153
int id customization_express_number 0x7f0b0151
int id customization_express_receivedtime 0x7f0b0155
int id customization_get_redbag 0x7f0b0156
int id customization_image 0x7f0b0269
int id customization_image_rl 0x7f0b0268
int id customization_iv 0x7f0b0220
int id customization_ll 0x7f0b0265
int id customization_ly 0x7f0b0266
int id customization_name 0x7f0b026b
int id customization_name_long 0x7f0b0111
int id customization_name_num 0x7f0b0149
int id customization_name_short 0x7f0b0144
int id customization_name_status 0x7f0b013e
int id customization_name_statusinfo 0x7f0b013f
int id customization_number_copy 0x7f0b0152
int id customization_order 0x7f0b011f
int id customization_order_id 0x7f0b014c
int id customization_order_remark 0x7f0b014e
int id customization_order_time 0x7f0b014d
int id customization_price 0x7f0b0112
int id customization_price_info 0x7f0b014a
int id customization_ry 0x7f0b0267
int id customization_useraddress 0x7f0b0143
int id customization_username 0x7f0b0141
int id customization_userphone 0x7f0b0142
int id cv_crop_image 0x7f0b00e7
int id day 0x7f0b02a1
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id default_tv 0x7f0b0131
int id delete 0x7f0b0057
int id describe_tv 0x7f0b0192
int id design_iv 0x7f0b007b
int id desteny_id 0x7f0b00e4
int id detail 0x7f0b0023
int id detail_fr 0x7f0b0173
int id detail_rl 0x7f0b0069
int id detail_tv 0x7f0b010d
int id detection_result 0x7f0b00cc
int id determinate 0x7f0b0016
int id device_id 0x7f0b00e3
int id dicr_tv 0x7f0b00c7
int id discountPrice_tv 0x7f0b0138
int id distinguish_rb 0x7f0b0103
int id dot_view 0x7f0b0253
int id download_pb 0x7f0b01b1
int id edit_addr_detail 0x7f0b0032
int id edit_addr_name 0x7f0b002f
int id edit_addr_phone 0x7f0b0030
int id edit_addr_simple 0x7f0b0031
int id edit_comment_fr 0x7f0b005d
int id edit_company_name 0x7f0b00a7
int id edit_ll 0x7f0b0227
int id edit_user_name 0x7f0b00a8
int id empty 0x7f0b002d
int id empty_ll 0x7f0b00aa
int id empty_tips_tv 0x7f0b00ab
int id encode_failed 0x7f0b0004
int id encode_succeeded 0x7f0b0005
int id error_ll 0x7f0b01d6
int id express_qurey_ll 0x7f0b01fb
int id feedback_ll 0x7f0b019d
int id female_rb 0x7f0b0294
int id find_rb 0x7f0b0105
int id fl_content 0x7f0b01cb
int id focus_ll 0x7f0b01f7
int id focus_tv 0x7f0b01f8
int id footer 0x7f0b002a
int id footer_bar 0x7f0b00ea
int id footer_layout 0x7f0b0298
int id foucus_arrow 0x7f0b01f9
int id fouritems_ll 0x7f0b0234
int id fragment_introduce_iv 0x7f0b00c9
int id function_ll 0x7f0b0021
int id funs_tv 0x7f0b006b
int id get_allcash_tv 0x7f0b00dd
int id getcash_et 0x7f0b00db
int id getcrash_bt 0x7f0b00de
int id gridview 0x7f0b000c
int id guanzhu_cb 0x7f0b006c
int id guide3_iv 0x7f0b01fc
int id gv_custom 0x7f0b0264
int id gv_images 0x7f0b0041
int id gv_images_show 0x7f0b003d
int id gv_imagesadd 0x7f0b0050
int id head_ly 0x7f0b0042
int id header 0x7f0b0029
int id header_iv 0x7f0b0081
int id header_left 0x7f0b005a
int id header_ll 0x7f0b0169
int id header_right 0x7f0b005b
int id header_title 0x7f0b0055
int id hezhi_rb 0x7f0b0102
int id high_light_view 0x7f0b0010
int id hint 0x7f0b027e
int id horizontal_lv 0x7f0b020d
int id hour 0x7f0b02a2
int id iatbtn 0x7f0b0038
int id icon_iv 0x7f0b024e
int id icon_rl 0x7f0b025e
int id id_container 0x7f0b0199
int id id_iv_arrow 0x7f0b027d
int id id_recyclerview_horizontal 0x7f0b017f
int id identifying_code_et 0x7f0b0060
int id identifying_code_tv 0x7f0b0061
int id imageView 0x7f0b023a
int id imageView_show 0x7f0b01ac
int id image_appraise_user 0x7f0b00b4
int id image_banner_one 0x7f0b0275
int id image_commodity 0x7f0b0039
int id image_cover_demo 0x7f0b0096
int id image_cover_four 0x7f0b0097
int id image_cover_one 0x7f0b0091
int id image_cover_three 0x7f0b0094
int id image_cover_two 0x7f0b0093
int id image_custom_type 0x7f0b0238
int id image_default 0x7f0b0240
int id image_del_one 0x7f0b009b
int id image_del_three 0x7f0b00a3
int id image_del_two 0x7f0b009f
int id image_edit 0x7f0b0241
int id image_express_logo 0x7f0b00d2
int id image_name 0x7f0b025f
int id image_nfc_url 0x7f0b0110
int id image_one_add 0x7f0b009a
int id image_one_dis 0x7f0b0099
int id image_openlight 0x7f0b017a
int id image_right01 0x7f0b0121
int id image_right02 0x7f0b0123
int id image_right03 0x7f0b0125
int id image_right04 0x7f0b0127
int id image_right05 0x7f0b0129
int id image_right06 0x7f0b012b
int id image_scene 0x7f0b023b
int id image_share_qq 0x7f0b0117
int id image_share_qzone 0x7f0b0118
int id image_share_wechat 0x7f0b0115
int id image_share_wechatcircle 0x7f0b0116
int id image_status 0x7f0b00f4
int id image_template 0x7f0b023e
int id image_three_add 0x7f0b00a2
int id image_three_dis 0x7f0b00a1
int id image_two_add 0x7f0b009e
int id image_two_dis 0x7f0b009d
int id image_type 0x7f0b010f
int id image_user 0x7f0b0047
int id imageview_buyto 0x7f0b0175
int id imageview_cust 0x7f0b0174
int id imageview_customization_delete 0x7f0b026d
int id imageview_customization_logo 0x7f0b0148
int id imageview_customization_status 0x7f0b013d
int id indeterminate 0x7f0b0017
int id indicator 0x7f0b00d7
int id infoupload_tv 0x7f0b01db
int id input_et 0x7f0b003e
int id install_tv 0x7f0b01b3
int id invite_friend_ll 0x7f0b019b
int id is_full_screen 0x7f0b0285
int id item_popupwindows_Photo 0x7f0b028b
int id item_popupwindows_camera 0x7f0b028a
int id item_popupwindows_cancel 0x7f0b028c
int id iv_cover 0x7f0b01c2
int id iv_folder_check 0x7f0b01c5
int id iv_img 0x7f0b0297
int id iv_known 0x7f0b027f
int id iv_thumb 0x7f0b01c6
int id iv_url 0x7f0b01a5
int id kuang_iv 0x7f0b00c5
int id label_tv 0x7f0b0263
int id launch_product_query 0x7f0b0006
int id lay_img_one 0x7f0b0098
int id lay_img_three 0x7f0b00a0
int id lay_img_two 0x7f0b009c
int id layout_add 0x7f0b004c
int id layout_appraiseAdd_response 0x7f0b0051
int id layout_appraise_response 0x7f0b004a
int id layout_body 0x7f0b0237
int id layout_call_service 0x7f0b0145
int id layout_custom 0x7f0b0236
int id layout_customization 0x7f0b0146
int id layout_customization_address 0x7f0b0140
int id layout_customization_express 0x7f0b014f
int id layout_customization_logo 0x7f0b0147
int id layout_customization_order 0x7f0b014b
int id layout_customization_redbag 0x7f0b0154
int id layout_customization_status 0x7f0b013c
int id layout_flowlayout 0x7f0b01e2
int id layout_footer 0x7f0b008e
int id layout_gv_images 0x7f0b0040
int id layout_gv_imagesadd 0x7f0b004f
int id layout_header 0x7f0b008d
int id layout_images_show 0x7f0b003c
int id layout_l 0x7f0b010e
int id layout_openlight 0x7f0b0179
int id layout_order_reason01 0x7f0b0120
int id layout_order_reason02 0x7f0b0122
int id layout_order_reason03 0x7f0b0124
int id layout_order_reason04 0x7f0b0126
int id layout_order_reason05 0x7f0b0128
int id layout_order_reason06 0x7f0b012a
int id layout_right 0x7f0b026c
int id layout_rl 0x7f0b0076
int id layout_scene 0x7f0b01e7
int id layout_top 0x7f0b01df
int id layout_web 0x7f0b01be
int id left 0x7f0b0012
int id left_tv 0x7f0b0167
int id liangziyun_iv 0x7f0b01f0
int id liangziyun_rl 0x7f0b01ef
int id light_cb 0x7f0b0189
int id light_ll 0x7f0b0187
int id like_iv 0x7f0b0222
int id line 0x7f0b01e1
int id line_view 0x7f0b0252
int id linearLayout 0x7f0b0211
int id listView 0x7f0b02a5
int id live_rb 0x7f0b0104
int id ll_popup 0x7f0b0286
int id load_gdv 0x7f0b0070
int id loading_indicator 0x7f0b01c9
int id loading_pb 0x7f0b011d
int id loading_rl 0x7f0b022b
int id loading_txt 0x7f0b01d0
int id location_address_ll 0x7f0b01a0
int id location_tv 0x7f0b025b
int id login_bt 0x7f0b0062
int id login_ll 0x7f0b005e
int id login_qq_tv 0x7f0b0100
int id login_wechat_tv 0x7f0b00ff
int id logo_iv 0x7f0b01b0
int id logout_ll 0x7f0b019f
int id look_tv 0x7f0b0257
int id lookall_tv 0x7f0b020b
int id lv_scroll 0x7f0b002c
int id lv_scroll_scene  0x7f0b01e8
int id lzy_code_rb 0x7f0b018a
int id main_radiogroup 0x7f0b0043
int id main_rb_appraise 0x7f0b01e4
int id main_rb_appraised 0x7f0b0045
int id main_rb_appraiseing 0x7f0b0044
int id main_rb_commodity 0x7f0b01e3
int id main_rb_custom 0x7f0b01a8
int id main_rb_detail 0x7f0b01aa
int id main_rb_logstics 0x7f0b01a9
int id main_rb_pv 0x7f0b01a7
int id main_rl 0x7f0b0101
int id male_rb 0x7f0b0293
int id map_fl 0x7f0b0280
int id margin 0x7f0b02a6
int id mask 0x7f0b01c7
int id mask_buttom 0x7f0b0191
int id mask_left 0x7f0b018e
int id mask_right 0x7f0b018f
int id mask_top 0x7f0b0190
int id masker 0x7f0b02a4
int id mediacontroller_progress 0x7f0b0283
int id memo_tv 0x7f0b025d
int id min 0x7f0b02a3
int id minus_iv 0x7f0b0287
int id model_iv 0x7f0b0083
int id money_tv 0x7f0b0182
int id month 0x7f0b02a0
int id movieRecorderView 0x7f0b01bc
int id myProgressBar 0x7f0b01bf
int id my_attention_ll 0x7f0b0221
int id my_colletion_ll 0x7f0b0223
int id my_gd 0x7f0b020e
int id my_info_ll 0x7f0b0210
int id my_talor_ll 0x7f0b021f
int id myguanzhu_fr 0x7f0b01fe
int id mywallet_ll 0x7f0b021e
int id myzuji_fr 0x7f0b01ff
int id name_rl 0x7f0b0084
int id name_tv 0x7f0b0085
int id nfc_iv 0x7f0b01ee
int id nfc_rl 0x7f0b01ed
int id nickname_et 0x7f0b011e
int id nickname_ll 0x7f0b016b
int id nickname_tv 0x7f0b016c
int id none 0x7f0b001a
int id oddnumber_et 0x7f0b017d
int id ofid_iv 0x7f0b01f2
int id ofid_rl 0x7f0b01f1
int id open_iv 0x7f0b0291
int id open_tv 0x7f0b0256
int id operater_tv 0x7f0b025c
int id options1 0x7f0b029b
int id options2 0x7f0b029c
int id options3 0x7f0b029d
int id optionspicker 0x7f0b029a
int id order_dis_tv 0x7f0b015b
int id order_tv 0x7f0b015c
int id outmost_container 0x7f0b0277
int id pager 0x7f0b0046
int id pager_banner 0x7f0b0273
int id pause 0x7f0b0281
int id pay_bt 0x7f0b0163
int id pay_ll 0x7f0b0025
int id pay_result_iv 0x7f0b0164
int id pay_result_tv 0x7f0b0165
int id pay_resultinfo_tv 0x7f0b0166
int id person_rb 0x7f0b0106
int id personal_iv 0x7f0b016a
int id phone_et 0x7f0b005f
int id phone_ll 0x7f0b0026
int id phone_num_tv 0x7f0b0212
int id phone_tv 0x7f0b0072
int id photo_rb 0x7f0b008b
int id pic_bg_rl 0x7f0b01b5
int id pic_iv 0x7f0b00c4
int id pic_ll 0x7f0b01d7
int id pic_rb 0x7f0b008a
int id pic_rl 0x7f0b007c
int id pic_view_id_after_inflate 0x7f0b0071
int id play_iv 0x7f0b01b6
int id plus_iv 0x7f0b00c6
int id port_tv 0x7f0b00e0
int id port_tv1 0x7f0b00e2
int id praise_cb 0x7f0b01d2
int id praise_tv 0x7f0b01d3
int id preview_tv 0x7f0b01b8
int id preview_view 0x7f0b0176
int id produce_data 0x7f0b0206
int id produce_data_ll 0x7f0b0205
int id product_name 0x7f0b00cd
int id product_size 0x7f0b0207
int id progressBar 0x7f0b01ba
int id progress_bar 0x7f0b0296
int id progressbar 0x7f0b00f5
int id protocol_tv 0x7f0b00fd
int id qq_ll 0x7f0b0065
int id qr_code_rb 0x7f0b018b
int id qrble_ll 0x7f0b01f3
int id qrble_tv 0x7f0b01f4
int id quit 0x7f0b0007
int id qurrey_addr 0x7f0b00d0
int id qurrey_detail_tv 0x7f0b00d1
int id qurrey_ll 0x7f0b017b
int id qurrey_time 0x7f0b00cf
int id qurrey_tv 0x7f0b017e
int id radarchart_fl 0x7f0b0200
int id radioGroup 0x7f0b0160
int id ratingBar 0x7f0b003a
int id ratioLayout 0x7f0b007e
int id rb_distinguish 0x7f0b01ec
int id rb_muti_select 0x7f0b0195
int id rb_nfc 0x7f0b01ea
int id rb_otft 0x7f0b01eb
int id rb_single_select 0x7f0b0194
int id receive_tv 0x7f0b0259
int id recomend_ll 0x7f0b020c
int id rectangle 0x7f0b0019
int id recyclerview_horizontal 0x7f0b0290
int id red_point 0x7f0b01e5
int id red_point0 0x7f0b0107
int id red_point1 0x7f0b0108
int id red_point2 0x7f0b0109
int id red_point3 0x7f0b010a
int id red_point4 0x7f0b010b
int id redbag_iv 0x7f0b015a
int id redbag_ll 0x7f0b0258
int id redbag_tip 0x7f0b024f
int id redbag_tip2 0x7f0b0250
int id redbug_iv 0x7f0b028e
int id redbug_tips_tv 0x7f0b0181
int id redbug_tv 0x7f0b028d
int id remark_et 0x7f0b0139
int id reset_bt 0x7f0b00c1
int id restart_preview 0x7f0b0008
int id return_scan_result 0x7f0b0009
int id rg 0x7f0b0193
int id rg_group 0x7f0b01e9
int id right 0x7f0b0013
int id right_tv 0x7f0b0168
int id root_ll 0x7f0b007d
int id safe_ll 0x7f0b019a
int id sale_num_tv 0x7f0b01de
int id sale_stus 0x7f0b0208
int id saoyisao_ll 0x7f0b01f5
int id saoyisao_tv 0x7f0b020f
int id scan_kuang_rl 0x7f0b018c
int id scan_line 0x7f0b018d
int id scantype_tv 0x7f0b025a
int id scl_view 0x7f0b01fd
int id sclv 0x7f0b00ae
int id screenshot_bt 0x7f0b0036
int id scrlview 0x7f0b0067
int id seacrh_et 0x7f0b00bd
int id seacrh_rl 0x7f0b00be
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id search_bt 0x7f0b011c
int id search_iv 0x7f0b00da
int id search_ll 0x7f0b00bc
int id search_rl 0x7f0b00d9
int id seekBar1 0x7f0b0202
int id select_area_tv 0x7f0b01a3
int id select_cb 0x7f0b0270
int id select_pic_tv 0x7f0b01d8
int id seller_header_iv 0x7f0b0225
int id seller_header_iv1 0x7f0b006e
int id seller_name 0x7f0b006a
int id send_bt 0x7f0b0075
int id setting_iv 0x7f0b0213
int id sex_ll 0x7f0b016d
int id sex_rg 0x7f0b0292
int id sex_tv 0x7f0b016e
int id share_bt 0x7f0b01af
int id share_iv 0x7f0b0228
int id share_qq_tv 0x7f0b00f2
int id share_qzone_tv 0x7f0b00f3
int id share_wechat_tv 0x7f0b00f0
int id share_wechatcircle_tv 0x7f0b00f1
int id skip_tv 0x7f0b0272
int id smaller_iv 0x7f0b0087
int id socialcontact_ll 0x7f0b0028
int id split 0x7f0b000f
int id store_tv 0x7f0b0183
int id submit_bt 0x7f0b00d6
int id submit_order_tv 0x7f0b013b
int id submit_tv 0x7f0b0289
int id sum_et 0x7f0b0288
int id sum_tv 0x7f0b006f
int id summary_tv 0x7f0b006d
int id sure_bt 0x7f0b00c2
int id surface_view 0x7f0b022c
int id swipe 0x7f0b02a7
int id swprf 0x7f0b002b
int id tag_number 0x7f0b0204
int id talor_order_ll 0x7f0b0214
int id templet_iv 0x7f0b0079
int id templet_rb 0x7f0b0089
int id textView_count_down 0x7f0b01bb
int id text_add 0x7f0b004d
int id text_addr_save 0x7f0b0034
int id text_appraise 0x7f0b003b
int id text_appraiseAdd_response 0x7f0b0052
int id text_appraise_add 0x7f0b004e
int id text_appraise_favourable 0x7f0b00b3
int id text_appraise_favourable_info 0x7f0b01e0
int id text_appraise_info 0x7f0b00b6
int id text_appraise_num 0x7f0b00b2
int id text_appraise_response 0x7f0b004b
int id text_appraise_user 0x7f0b00b5
int id text_banner_no 0x7f0b0276
int id text_buy_now 0x7f0b0113
int id text_commodity_empty 0x7f0b0235
int id text_content 0x7f0b023d
int id text_default 0x7f0b0244
int id text_delete 0x7f0b0248
int id text_edit 0x7f0b0247
int id text_error 0x7f0b00f8
int id text_et 0x7f0b0279
int id text_express_company 0x7f0b00d3
int id text_express_no 0x7f0b00d5
int id text_express_number 0x7f0b00d4
int id text_getsms 0x7f0b00fb
int id text_info 0x7f0b0261
int id text_name 0x7f0b0249
int id text_no 0x7f0b01c0
int id text_phone 0x7f0b00f9
int id text_progress 0x7f0b00f6
int id text_rb 0x7f0b008c
int id text_result 0x7f0b00f7
int id text_shared_to 0x7f0b0114
int id text_sms 0x7f0b00fa
int id text_step 0x7f0b00bf
int id text_succ_count 0x7f0b0239
int id text_time 0x7f0b0048
int id text_tip 0x7f0b0080
int id text_title 0x7f0b023c
int id text_user 0x7f0b0049
int id text_user_addr 0x7f0b0245
int id text_user_name 0x7f0b0242
int id text_user_phone 0x7f0b0243
int id text_volume 0x7f0b0260
int id third_login_ll 0x7f0b00fe
int id time 0x7f0b0284
int id time_current 0x7f0b0282
int id time_line 0x7f0b0251
int id time_tv 0x7f0b010c
int id timepicker 0x7f0b029e
int id tip_tv 0x7f0b01b2
int id tips_tv 0x7f0b011a
int id title_list 0x7f0b0299
int id title_tv 0x7f0b00d8
int id title_tv2 0x7f0b026f
int id top 0x7f0b001d
int id top_bar 0x7f0b00e9
int id top_iv 0x7f0b00bb
int id top_rl 0x7f0b0054
int id triangle 0x7f0b001b
int id tvContent 0x7f0b01ca
int id tvTitle 0x7f0b022e
int id tv_des 0x7f0b0231
int id tv_folder_name 0x7f0b01c3
int id tv_image_count 0x7f0b01c4
int id underline 0x7f0b001c
int id unityrecordbtn 0x7f0b0037
int id update_ll 0x7f0b001f
int id upload_pb 0x7f0b01b7
int id url_tv 0x7f0b00df
int id url_tv1 0x7f0b00e1
int id user_id 0x7f0b00e5
int id videoView 0x7f0b01b9
int id videoView_show 0x7f0b01ab
int id video_fr 0x7f0b0172
int id video_rl 0x7f0b0229
int id video_view 0x7f0b022a
int id viewGroup 0x7f0b0274
int id view_pager 0x7f0b00e6
int id viewfinder_view 0x7f0b0177
int id viewpager 0x7f0b0053
int id visionCode_tv 0x7f0b001e
int id waipay_num_tv 0x7f0b0217
int id waitcomment_iv 0x7f0b021c
int id waitcomment_num_tv 0x7f0b021d
int id waitcomment_rl 0x7f0b021b
int id waitpay_iv 0x7f0b0216
int id waitpay_rl 0x7f0b0215
int id waitrecieve_iv 0x7f0b0219
int id waitrecieve_num_tv 0x7f0b021a
int id waitrecieve_rl 0x7f0b0218
int id web_base_rl 0x7f0b00b9
int id web_rl 0x7f0b00ba
int id webview 0x7f0b000d
int id wechat_ll 0x7f0b0063
int id white_rb 0x7f0b027b
int id word_count_tv 0x7f0b003f
int id wuliu_tv 0x7f0b0254
int id wx_iv 0x7f0b015e
int id wx_rb 0x7f0b0161
int id year 0x7f0b029f
int id yuquhudong_ll 0x7f0b01fa
int id zhifubao_iv 0x7f0b015f
int id zhifubao_rb 0x7f0b0162
int id zhigou_iv 0x7f0b00ca
int integer animation_default_duration 0x7f090000
int integer default_circle_indicator_orientation 0x7f090001
int integer default_title_indicator_footer_indicator_style 0x7f090002
int integer default_title_indicator_line_position 0x7f090003
int integer default_underline_indicator_fade_delay 0x7f090004
int integer default_underline_indicator_fade_length 0x7f090005
int layout activity_about 0x7f030000
int layout activity_about_us 0x7f030001
int layout activity_accoutn_safe 0x7f030002
int layout activity_address 0x7f030003
int layout activity_address_add 0x7f030004
int layout activity_address_edit 0x7f030005
int layout activity_address_manage 0x7f030006
int layout activity_android4unity 0x7f030007
int layout activity_appraise_add 0x7f030008
int layout activity_appraise_center 0x7f030009
int layout activity_appraise_detail 0x7f03000a
int layout activity_appraise_imagedel 0x7f03000b
int layout activity_appraise_imageshow 0x7f03000c
int layout activity_appraise_show 0x7f03000d
int layout activity_article 0x7f03000e
int layout activity_bind_phone 0x7f03000f
int layout activity_bind_social 0x7f030010
int layout activity_business_name 0x7f030011
int layout activity_cash_detail 0x7f030012
int layout activity_change_phone 0x7f030013
int layout activity_change_phone2 0x7f030014
int layout activity_comment 0x7f030015
int layout activity_commodity 0x7f030016
int layout activity_commodity_custom 0x7f030017
int layout activity_commodity_custom_preview 0x7f030018
int layout activity_commodity_design 0x7f030019
int layout activity_commodity_design_upload 0x7f03001a
int layout activity_commodity_detail 0x7f03001b
int layout activity_commodity_info 0x7f03001c
int layout activity_commodity_select 0x7f03001d
int layout activity_commodity_template 0x7f03001e
int layout activity_contact_us 0x7f03001f
int layout activity_countstep 0x7f030020
int layout activity_custom_compose 0x7f030021
int layout activity_dis_result 0x7f030022
int layout activity_express_view 0x7f030023
int layout activity_feedback 0x7f030024
int layout activity_feedback_sucess 0x7f030025
int layout activity_focus 0x7f030026
int layout activity_function_introduce 0x7f030027
int layout activity_game_center 0x7f030028
int layout activity_get_crash 0x7f030029
int layout activity_godhide_model 0x7f03002a
int layout activity_guide 0x7f03002b
int layout activity_image_crop 0x7f03002c
int layout activity_image_grid 0x7f03002d
int layout activity_image_preview 0x7f03002e
int layout activity_invite_friend 0x7f03002f
int layout activity_lock_ble 0x7f030030
int layout activity_lock_smscode 0x7f030031
int layout activity_login 0x7f030032
int layout activity_main 0x7f030033
int layout activity_msg_center 0x7f030034
int layout activity_msg_detail 0x7f030035
int layout activity_my_attention 0x7f030036
int layout activity_my_collection 0x7f030037
int layout activity_my_customization 0x7f030038
int layout activity_my_customization_tobuy 0x7f030039
int layout activity_my_guanzhu 0x7f03003a
int layout activity_my_wallet 0x7f03003b
int layout activity_nfc 0x7f03003c
int layout activity_nickname 0x7f03003d
int layout activity_order_cancel_reason 0x7f03003e
int layout activity_order_confirm 0x7f03003f
int layout activity_order_custom 0x7f030040
int layout activity_order_customization 0x7f030041
int layout activity_order_detail 0x7f030042
int layout activity_order_pay 0x7f030043
int layout activity_order_pay_result 0x7f030044
int layout activity_personinfo_setting 0x7f030045
int layout activity_pic_preview 0x7f030046
int layout activity_product_main 0x7f030047
int layout activity_qr 0x7f030048
int layout activity_qr_lock 0x7f030049
int layout activity_receive 0x7f03004a
int layout activity_recycler 0x7f03004b
int layout activity_redbag 0x7f03004c
int layout activity_scan 0x7f03004d
int layout activity_search_atricle 0x7f03004e
int layout activity_search_commodity 0x7f03004f
int layout activity_search_live 0x7f030050
int layout activity_search_order_customization 0x7f030051
int layout activity_select_photo 0x7f030052
int layout activity_setting 0x7f030053
int layout activity_setting_address 0x7f030054
int layout activity_splash 0x7f030055
int layout activity_temp 0x7f030056
int layout activity_tip 0x7f030057
int layout activity_trace 0x7f030058
int layout activity_unity_video 0x7f030059
int layout activity_unity_webview 0x7f03005a
int layout activity_update 0x7f03005b
int layout activity_upload 0x7f03005c
int layout activity_video 0x7f03005d
int layout activity_video_preview 0x7f03005e
int layout activity_video_record 0x7f03005f
int layout activity_web_custom_video_preview 0x7f030060
int layout activity_web_prize 0x7f030061
int layout activity_web_video_preview 0x7f030062
int layout activity_webview 0x7f030063
int layout adapter_camera_item 0x7f030064
int layout adapter_folder_list_item 0x7f030065
int layout adapter_image_list_item 0x7f030066
int layout camera_overlay 0x7f030067
int layout camera_overlay_with_scanline 0x7f030068
int layout custom_marker_view 0x7f030069
int layout dialog_ad 0x7f03006a
int layout dialog_arlter_custom 0x7f03006b
int layout dialog_arlter_progress_custom 0x7f03006c
int layout fragment_appraise_center 0x7f03006d
int layout fragment_article_edit_comment 0x7f03006e
int layout fragment_article_web 0x7f03006f
int layout fragment_commdity_banner 0x7f030070
int layout fragment_commdity_bannerimg 0x7f030071
int layout fragment_commdity_bottom 0x7f030072
int layout fragment_commdity_detail 0x7f030073
int layout fragment_commdity_web 0x7f030074
int layout fragment_commodity_appraise 0x7f030075
int layout fragment_commodity_detail 0x7f030076
int layout fragment_commodity_info 0x7f030077
int layout fragment_custom 0x7f030078
int layout fragment_customization 0x7f030079
int layout fragment_detail 0x7f03007a
int layout fragment_distinguish 0x7f03007b
int layout fragment_distinguish2 0x7f03007c
int layout fragment_find 0x7f03007d
int layout fragment_focus 0x7f03007e
int layout fragment_guide1 0x7f03007f
int layout fragment_guide2 0x7f030080
int layout fragment_guide3 0x7f030081
int layout fragment_hezhi 0x7f030082
int layout fragment_introduce 0x7f030083
int layout fragment_live 0x7f030084
int layout fragment_lives 0x7f030085
int layout fragment_logistics 0x7f030086
int layout fragment_my_guanzhu 0x7f030087
int layout fragment_my_zuji 0x7f030088
int layout fragment_personal 0x7f030089
int layout fragment_product_comment 0x7f03008a
int layout fragment_product_detail 0x7f03008b
int layout fragment_product_edit_comment 0x7f03008c
int layout fragment_product_video 0x7f03008d
int layout fullscreen_layout 0x7f03008e
int layout include_pickerview_topbar 0x7f03008f
int layout include_top_bar 0x7f030090
int layout item_comment 0x7f030091
int layout item_grid_commodity 0x7f030092
int layout item_grid_commodity_appraise 0x7f030093
int layout item_grid_commodity_scene 0x7f030094
int layout item_grid_commodity_template 0x7f030095
int layout item_horizontal_recomand 0x7f030096
int layout item_list_address 0x7f030097
int layout item_list_address_manage 0x7f030098
int layout item_list_appraise_center 0x7f030099
int layout item_list_appraise_image 0x7f03009a
int layout item_list_business 0x7f03009b
int layout item_list_cash 0x7f03009c
int layout item_list_commodity_appraise 0x7f03009d
int layout item_list_dialog 0x7f03009e
int layout item_list_express 0x7f03009f
int layout item_list_express_view 0x7f0300a0
int layout item_list_game 0x7f0300a1
int layout item_list_livefragment 0x7f0300a2
int layout item_list_logisticsfragment 0x7f0300a3
int layout item_list_msg 0x7f0300a4
int layout item_list_my_attention 0x7f0300a5
int layout item_list_my_collection 0x7f0300a6
int layout item_list_my_custom 0x7f0300a7
int layout item_list_my_customization 0x7f0300a8
int layout item_list_my_customizationorder 0x7f0300a9
int layout item_list_my_guanzhu_activity 0x7f0300aa
int layout item_list_my_guanzhu_fragment 0x7f0300ab
int layout item_list_my_zuji_fragment 0x7f0300ac
int layout item_recycleview_templet 0x7f0300ad
int layout layout_ad 0x7f0300ae
int layout layout_ad_custom 0x7f0300af
int layout layout_ad_redbag 0x7f0300b0
int layout layout_ad_splash 0x7f0300b1
int layout layout_ad_video 0x7f0300b2
int layout layout_article 0x7f0300b3
int layout layout_banner_content 0x7f0300b4
int layout layout_basepickerview 0x7f0300b5
int layout layout_comment_header 0x7f0300b6
int layout layout_download 0x7f0300b7
int layout layout_edittext 0x7f0300b8
int layout layout_edittext2 0x7f0300b9
int layout layout_emptyredbug 0x7f0300ba
int layout layout_guide_collect 0x7f0300bb
int layout layout_guide_focus 0x7f0300bc
int layout layout_guide_iknown 0x7f0300bd
int layout layout_guide_login 0x7f0300be
int layout layout_guide_msg 0x7f0300bf
int layout layout_guide_redbag 0x7f0300c0
int layout layout_guide_saoyisao 0x7f0300c1
int layout layout_header 0x7f0300c2
int layout layout_logistics_header 0x7f0300c3
int layout layout_media_controller 0x7f0300c4
int layout layout_popupwindow_customsuccess 0x7f0300c5
int layout layout_popupwindow_order 0x7f0300c6
int layout layout_popupwindow_photo_upload 0x7f0300c7
int layout layout_popupwindow_redbug 0x7f0300c8
int layout layout_popupwindow_share 0x7f0300c9
int layout layout_popupwindow_templet 0x7f0300ca
int layout layout_redbug 0x7f0300cb
int layout layout_sex_select 0x7f0300cc
int layout layout_video 0x7f0300cd
int layout layout_video_header 0x7f0300ce
int layout layout_zuji_header 0x7f0300cf
int layout list_item_image 0x7f0300d0
int layout listview_footer 0x7f0300d1
int layout listview_in_scroll 0x7f0300d2
int layout litview_popup 0x7f0300d3
int layout pickerview_options 0x7f0300d4
int layout pickerview_time 0x7f0300d5
int layout pop_folder 0x7f0300d6
int layout swipeback_layout 0x7f0300d7
int layout view_comment_empty 0x7f0300d8
int layout view_data_empty 0x7f0300d9
int layout view_empty 0x7f0300da
int layout view_lable_tv 0x7f0300db
int layout view_line_horizontal 0x7f0300dc
int layout view_line_horizontal_bold 0x7f0300dd
int layout view_line_vetical 0x7f0300de
int layout view_search_empty 0x7f0300df
int raw beep 0x7f050000
int raw msg 0x7f050001
int string INIT_ERROR 0x7f0a00b0
int string INIT_ERROR_DEVICE_NOT_SUPPORTED 0x7f0a00b1
int string INIT_ERROR_NO_CAMERA_ACCESS 0x7f0a00b2
int string INIT_LICENSE_ERROR_CANCELED_KEY 0x7f0a00b8
int string INIT_LICENSE_ERROR_INVALID_KEY 0x7f0a00b5
int string INIT_LICENSE_ERROR_MISMATCH_KEY 0x7f0a00b3
int string INIT_LICENSE_ERROR_MISSING_KEY 0x7f0a00b4
int string INIT_LICENSE_ERROR_NO_NETWORK_PERMANENT 0x7f0a00b7
int string INIT_LICENSE_ERROR_NO_NETWORK_TRANSIENT 0x7f0a00b6
int string INIT_LICENSE_ERROR_PRODUCT_TYPE_MISMATCH 0x7f0a00b9
int string INIT_LICENSE_ERROR_UNKNOWN_ERROR 0x7f0a00ba
int string about 0x7f0a000d
int string about_hezhi 0x7f0a019d
int string about_me 0x7f0a005b
int string about_us 0x7f0a0018
int string about_us_desc 0x7f0a003c
int string account_safe 0x7f0a00ca
int string address 0x7f0a014d
int string address_add 0x7f0a015e
int string address_add_fail 0x7f0a017d
int string address_add_success 0x7f0a0161
int string address_create 0x7f0a014c
int string address_default 0x7f0a014e
int string address_defout 0x7f0a0153
int string address_defout_info 0x7f0a0154
int string address_delete 0x7f0a0165
int string address_delete_fail 0x7f0a017b
int string address_delete_istrue 0x7f0a016b
int string address_delete_success 0x7f0a0163
int string address_detail 0x7f0a0152
int string address_detail_input 0x7f0a015a
int string address_detail_input_isnull 0x7f0a015b
int string address_detail_input_long 0x7f0a015c
int string address_edit 0x7f0a015f
int string address_edit_fail 0x7f0a017c
int string address_edit_success 0x7f0a0162
int string address_input 0x7f0a01e4
int string address_is_default 0x7f0a01f7
int string address_isnull 0x7f0a0160
int string address_manage 0x7f0a01f8
int string address_phone 0x7f0a0150
int string address_phone_input 0x7f0a0157
int string address_phone_input_iserror 0x7f0a0158
int string address_saveAndUsed 0x7f0a0164
int string address_simple 0x7f0a0151
int string address_simple_input_isnull 0x7f0a015d
int string address_simple_inpuy 0x7f0a0159
int string address_user 0x7f0a014f
int string address_user_input 0x7f0a0155
int string address_user_input_long 0x7f0a0156
int string agian_design 0x7f0a0195
int string all_images 0x7f0a0231
int string amazon 0x7f0a00a6
int string app_name 0x7f0a0008
int string appraise 0x7f0a021b
int string appraise_add 0x7f0a0221
int string appraise_addcontent_input 0x7f0a023b
int string appraise_all 0x7f0a021d
int string appraise_being 0x7f0a0229
int string appraise_being_isnull 0x7f0a022c
int string appraise_center 0x7f0a022b
int string appraise_commodity_favourable 0x7f0a0228
int string appraise_complete 0x7f0a022a
int string appraise_complete_isnull 0x7f0a022d
int string appraise_content_input 0x7f0a0224
int string appraise_detail 0x7f0a0223
int string appraise_explain 0x7f0a022e
int string appraise_fail 0x7f0a0226
int string appraise_favourable 0x7f0a021f
int string appraise_num 0x7f0a021e
int string appraise_score 0x7f0a021c
int string appraise_show 0x7f0a0220
int string appraise_status_error 0x7f0a0225
int string appraise_success 0x7f0a0227
int string appraise_view 0x7f0a0222
int string ar_interact 0x7f0a004c
int string ar_list 0x7f0a0204
int string ar_shared 0x7f0a01cb
int string area 0x7f0a00d7
int string article_list 0x7f0a00c8
int string article_more 0x7f0a00cb
int string article_shared 0x7f0a01c9
int string authorization_code 0x7f0a0074
int string authorization_code_empty 0x7f0a0073
int string back 0x7f0a0025
int string back_tip 0x7f0a01a0
int string baishi 0x7f0a00a7
int string band_guanzhu 0x7f0a00f8
int string band_live 0x7f0a00f6
int string base_pv_value 0x7f0a007c
int string bathNo 0x7f0a0038
int string bind_phone 0x7f0a00cc
int string bind_phone_tip 0x7f0a00e3
int string bind_social 0x7f0a00d0
int string bind_wechat_tip 0x7f0a00e5
int string blue_conect_sucess_tips 0x7f0a0085
int string blue_version_low_tips 0x7f0a0086
int string business_name 0x7f0a0047
int string button_OK 0x7f0a00bb
int string buy 0x7f0a005d
int string buy_direct 0x7f0a013c
int string buy_now 0x7f0a0131
int string camera_permission_tip 0x7f0a00fb
int string cancel 0x7f0a0068
int string canncel_update 0x7f0a00af
int string cash_detail 0x7f0a001d
int string change_detail 0x7f0a001a
int string change_phone 0x7f0a00ce
int string check 0x7f0a0051
int string check_update 0x7f0a0093
int string city 0x7f0a01ee
int string click_camera 0x7f0a0017
int string click_input 0x7f0a0207
int string click_two 0x7f0a00ae
int string close_tv 0x7f0a00cd
int string collection 0x7f0a01bc
int string commdity 0x7f0a0201
int string commdity_all 0x7f0a01fd
int string commdity_number_less 0x7f0a01fb
int string commdity_number_null 0x7f0a01fa
int string commdity_number_over 0x7f0a01f9
int string commdity_select 0x7f0a01fe
int string comment 0x7f0a0048
int string commodity 0x7f0a0134
int string commodity_custom 0x7f0a0122
int string commodity_custom_pre 0x7f0a0128
int string commodity_custom_preview 0x7f0a0126
int string commodity_delete 0x7f0a019c
int string commodity_design 0x7f0a0127
int string commodity_detail 0x7f0a012b
int string commodity_is_buyover 0x7f0a01ac
int string commodity_isnull 0x7f0a0135
int string commodity_pre 0x7f0a0129
int string commodity_price 0x7f0a0185
int string commodity_select 0x7f0a0121
int string company 0x7f0a0009
int string company2 0x7f0a000a
int string company_name 0x7f0a006b
int string complete 0x7f0a0235
int string confidence_level 0x7f0a0031
int string confirm 0x7f0a0147
int string connect_blue 0x7f0a0083
int string connecting_device 0x7f0a0089
int string contact_us 0x7f0a00c9
int string copy 0x7f0a0166
int string count_total 0x7f0a0173
int string credible_zero 0x7f0a003a
int string cumstom_preview 0x7f0a00eb
int string cumtom 0x7f0a0010
int string currentPV 0x7f0a003d
int string custom 0x7f0a01bb
int string custom_compose 0x7f0a0123
int string custom_delete 0x7f0a019b
int string custom_go_on 0x7f0a0170
int string custom_save_success 0x7f0a01fc
int string custom_template 0x7f0a01ff
int string customiation 0x7f0a01f0
int string customiation_delete_fail 0x7f0a0182
int string customiation_delete_success 0x7f0a016a
int string customization_isdelete_true 0x7f0a0137
int string data_get_fail 0x7f0a0180
int string day 0x7f0a01c4
int string ddd_introduce 0x7f0a0099
int string debang 0x7f0a00aa
int string delete 0x7f0a0015
int string delete_pic 0x7f0a018c
int string delete_tip 0x7f0a018a
int string delete_video 0x7f0a018b
int string detail 0x7f0a0013
int string detail_info 0x7f0a021a
int string detection_result 0x7f0a0032
int string device_disconnect 0x7f0a0087
int string diconnect_blue 0x7f0a0082
int string distinguish 0x7f0a0058
int string empty_bag_tips 0x7f0a00e2
int string ems 0x7f0a00a5
int string express_info_error 0x7f0a01cf
int string express_no 0x7f0a01d0
int string express_number 0x7f0a01c7
int string express_query 0x7f0a004d
int string express_view 0x7f0a01cc
int string express_view_isfail 0x7f0a01ce
int string express_view_isnull 0x7f0a01cd
int string fail 0x7f0a003b
int string fail_order 0x7f0a0148
int string fail_pay 0x7f0a0149
int string fail_pay2 0x7f0a016d
int string fail_pay_info 0x7f0a016e
int string fast 0x7f0a00ab
int string feedback 0x7f0a00c3
int string feedback_sucess 0x7f0a00c5
int string feedback_suggestion 0x7f0a0094
int string female 0x7f0a00d9
int string find 0x7f0a005c
int string find_new_version 0x7f0a008e
int string five_minute 0x7f0a01f3
int string folder_image_count 0x7f0a0232
int string full_score 0x7f0a0081
int string function_introduce 0x7f0a00c6
int string game_center 0x7f0a00e1
int string get_cash_sucess 0x7f0a0066
int string get_crash 0x7f0a001b
int string go_custom 0x7f0a013d
int string go_design 0x7f0a0194
int string godhide_model 0x7f0a001e
int string guide 0x7f0a001c
int string guide1 0x7f0a00f2
int string guide2 0x7f0a00f3
int string guide3 0x7f0a00f4
int string guotong 0x7f0a00a8
int string hezhi 0x7f0a005e
int string hezhi_foucus 0x7f0a00c7
int string hezhi_sale 0x7f0a0044
int string i_know 0x7f0a0188
int string image_del 0x7f0a022f
int string image_is_over 0x7f0a0230
int string image_sample 0x7f0a01a3
int string image_select_cover 0x7f0a01a6
int string image_setting_cover 0x7f0a01a7
int string image_upload_cover_iserror 0x7f0a01a5
int string image_upload_iserror 0x7f0a01a4
int string info_company_name 0x7f0a01a8
int string info_company_name_input 0x7f0a01aa
int string info_upload 0x7f0a01a2
int string info_user_name 0x7f0a01a9
int string info_user_name_input 0x7f0a01ab
int string input_text 0x7f0a0197
int string install 0x7f0a01c0
int string instorage 0x7f0a0052
int string introduce_info 0x7f0a00de
int string invite_friend 0x7f0a00d2
int string jd 0x7f0a00a1
int string let_me_think 0x7f0a0071
int string little_video 0x7f0a01f4
int string live_comment 0x7f0a0049
int string live_sure 0x7f0a0192
int string live_tip 0x7f0a0193
int string loading 0x7f0a019a
int string location_is_close 0x7f0a01b5
int string location_is_fail 0x7f0a01b6
int string lock_open 0x7f0a0215
int string lock_open_fail 0x7f0a0217
int string lock_open_isexit 0x7f0a0219
int string lock_open_success 0x7f0a0216
int string lock_open_upload 0x7f0a0218
int string lock_sms 0x7f0a0211
int string lock_sms_error 0x7f0a0213
int string lock_sms_get 0x7f0a020f
int string lock_sms_info 0x7f0a020e
int string lock_sms_input 0x7f0a0210
int string lock_sms_isget 0x7f0a0214
int string lock_sms_isnull 0x7f0a0212
int string login 0x7f0a00bc
int string login_again 0x7f0a0189
int string login_overdue 0x7f0a0186
int string login_phone_tip 0x7f0a00e4
int string login_push 0x7f0a0187
int string logistics_company 0x7f0a0096
int string logout 0x7f0a00bd
int string logout_sure 0x7f0a0209
int string logstics 0x7f0a0011
int string lzy_code 0x7f0a01ae
int string lzy_code_tip 0x7f0a01b0
int string main_page 0x7f0a004a
int string male 0x7f0a00d8
int string maotai_market 0x7f0a0046
int string market 0x7f0a0059
int string me 0x7f0a0063
int string model_area 0x7f0a0191
int string money_total 0x7f0a01c8
int string money_type 0x7f0a0136
int string money_unit 0x7f0a01c6
int string month 0x7f0a01c3
int string msg_center 0x7f0a00df
int string msg_detail 0x7f0a00e0
int string my_attention 0x7f0a01f2
int string my_attetion 0x7f0a004e
int string my_collection 0x7f0a0060
int string my_customization 0x7f0a00fc
int string my_guanzhu 0x7f0a00f9
int string my_scan 0x7f0a00fa
int string my_wallet 0x7f0a0019
int string net_error 0x7f0a00f7
int string next 0x7f0a012c
int string nfc_distinguish 0x7f0a005f
int string nfc_scan 0x7f0a0020
int string nfc_trace 0x7f0a0097
int string nickname 0x7f0a00d3
int string nickname_empty 0x7f0a00d5
int string nickname_error 0x7f0a00d4
int string no 0x7f0a018e
int string no_emoji 0x7f0a01f5
int string no_format 0x7f0a01f6
int string no_more_data 0x7f0a01c5
int string no_nfc 0x7f0a002b
int string no_product 0x7f0a007b
int string no_templet 0x7f0a01be
int string nodesign_tips 0x7f0a0198
int string not_find_device 0x7f0a008a
int string not_suggest_buy 0x7f0a0079
int string oneyuan_distinguish 0x7f0a0041
int string onloading 0x7f0a008c
int string open_nfc 0x7f0a002c
int string operater 0x7f0a007e
int string order 0x7f0a01ba
int string order_buy_again 0x7f0a0101
int string order_buy_complete 0x7f0a0103
int string order_buy_to 0x7f0a0102
int string order_call_service 0x7f0a010c
int string order_cancel 0x7f0a0118
int string order_cancel_fail 0x7f0a017a
int string order_cancel_isnull 0x7f0a013b
int string order_cancel_reason 0x7f0a011a
int string order_cancel_reason01 0x7f0a011b
int string order_cancel_reason02 0x7f0a011c
int string order_cancel_reason03 0x7f0a011d
int string order_cancel_reason04 0x7f0a011e
int string order_cancel_reason05 0x7f0a011f
int string order_cancel_reason06 0x7f0a0120
int string order_cancel_success 0x7f0a0168
int string order_confirm 0x7f0a013e
int string order_customization 0x7f0a00ff
int string order_customization_search 0x7f0a0100
int string order_delete 0x7f0a0119
int string order_delete_fail 0x7f0a0178
int string order_delete_success 0x7f0a0169
int string order_detail 0x7f0a010b
int string order_empty 0x7f0a0199
int string order_ex_number 0x7f0a0177
int string order_express_company 0x7f0a0110
int string order_express_delivertime 0x7f0a0113
int string order_express_number 0x7f0a0111
int string order_express_receivedtime 0x7f0a0114
int string order_expressnumber_copyok 0x7f0a0112
int string order_fail 0x7f0a0181
int string order_get_redbag 0x7f0a0115
int string order_id 0x7f0a010d
int string order_isdelete_true 0x7f0a0138
int string order_isnull 0x7f0a013a
int string order_isreceive_true 0x7f0a0139
int string order_logistics_view 0x7f0a0104
int string order_pay 0x7f0a0140
int string order_pay_result 0x7f0a0141
int string order_receive_fail 0x7f0a0179
int string order_receive_success 0x7f0a0167
int string order_remark 0x7f0a010f
int string order_review 0x7f0a016f
int string order_search_islong 0x7f0a017f
int string order_search_isnull 0x7f0a017e
int string order_status_all 0x7f0a010a
int string order_status_canceled 0x7f0a0108
int string order_status_obligations 0x7f0a0105
int string order_status_obligations_info 0x7f0a0116
int string order_status_received 0x7f0a0109
int string order_status_undelivered 0x7f0a0106
int string order_status_undelivered_info 0x7f0a0117
int string order_status_unreceived 0x7f0a0107
int string order_submit 0x7f0a013f
int string order_time 0x7f0a010e
int string origin 0x7f0a0239
int string origin_size 0x7f0a023a
int string otft_trace 0x7f0a0098
int string other 0x7f0a0014
int string other_info 0x7f0a00f0
int string outstorage 0x7f0a0053
int string pay_again 0x7f0a0171
int string pay_real 0x7f0a0176
int string pay_tips 0x7f0a0172
int string pay_wx 0x7f0a0143
int string pay_zhifubao 0x7f0a0144
int string person_info 0x7f0a00be
int string phone 0x7f0a00cf
int string photo 0x7f0a012f
int string photo_crop 0x7f0a0238
int string photo_crop_fail 0x7f0a01b9
int string photo_get_fail 0x7f0a01b7
int string photo_permission_tip 0x7f0a0196
int string photo_video 0x7f0a00dd
int string photograph 0x7f0a00dc
int string pic 0x7f0a012e
int string pickerview_cancel 0x7f0a0000
int string pickerview_day 0x7f0a0004
int string pickerview_hours 0x7f0a0005
int string pickerview_minutes 0x7f0a0006
int string pickerview_month 0x7f0a0003
int string pickerview_seconds 0x7f0a0007
int string pickerview_submit 0x7f0a0001
int string pickerview_year 0x7f0a0002
int string play_over 0x7f0a00ad
int string please_later 0x7f0a008b
int string post_fail 0x7f0a00ef
int string press_sale 0x7f0a004f
int string preview 0x7f0a012a
int string preview_count 0x7f0a0237
int string preview_image_count 0x7f0a0233
int string preview_pic 0x7f0a01e2
int string preview_video 0x7f0a01e1
int string prize_detail 0x7f0a01dd
int string prize_get_fail 0x7f0a01e8
int string prize_get_success 0x7f0a01e7
int string prize_getnow 0x7f0a01d7
int string prize_gettime 0x7f0a01d5
int string prize_list 0x7f0a01d1
int string prize_name 0x7f0a01d2
int string prize_price 0x7f0a01d3
int string prize_receicerphone 0x7f0a01dc
int string prize_receive 0x7f0a01e3
int string prize_receive_confirm 0x7f0a01e9
int string prize_receive_fail 0x7f0a01df
int string prize_receive_success 0x7f0a01de
int string prize_receiveaddr 0x7f0a01db
int string prize_receiver 0x7f0a01da
int string prize_status 0x7f0a01d6
int string prize_status_getmoney 0x7f0a01d9
int string prize_status_unpickup 0x7f0a01d8
int string prize_time 0x7f0a01d4
int string prize_zp_shared_content 0x7f0a0206
int string prize_zp_shared_title 0x7f0a0205
int string produce_data 0x7f0a0035
int string product 0x7f0a000f
int string product_detail 0x7f0a00f1
int string product_info 0x7f0a0024
int string product_main 0x7f0a00c1
int string product_name 0x7f0a0033
int string product_size 0x7f0a0036
int string promisePV 0x7f0a003f
int string protocol 0x7f0a000c
int string province 0x7f0a01ed
int string purchase 0x7f0a00c0
int string pv 0x7f0a000e
int string pv_introduce 0x7f0a00f5
int string pv_value 0x7f0a002a
int string qq_login 0x7f0a0022
int string qr_code 0x7f0a01af
int string qr_code_tip 0x7f0a01b1
int string qr_error 0x7f0a020b
int string qr_lock 0x7f0a020a
int string qr_lock_error 0x7f0a020c
int string qr_page 0x7f0a0023
int string qrcode_activated_isnot 0x7f0a01b3
int string quanfeng 0x7f0a00ac
int string query_doing 0x7f0a002f
int string query_except 0x7f0a002e
int string query_failed 0x7f0a007a
int string query_failure 0x7f0a0030
int string qurrey 0x7f0a0056
int string qurrey_addr 0x7f0a006c
int string qurrey_time 0x7f0a006a
int string qurrey_trace 0x7f0a0050
int string rangk 0x7f0a0016
int string recieve 0x7f0a0062
int string recommand_pay_wx 0x7f0a0145
int string recommand_pay_zhifubao 0x7f0a0146
int string record_cancel 0x7f0a01ec
int string record_finish 0x7f0a01ea
int string record_min_tips 0x7f0a01eb
int string record_video 0x7f0a01e0
int string redbag 0x7f0a0026
int string register 0x7f0a0095
int string remark 0x7f0a007f
int string remark_info 0x7f0a01e6
int string remark_title 0x7f0a01e5
int string result 0x7f0a0039
int string rmb 0x7f0a0174
int string sale 0x7f0a0057
int string sale_stus 0x7f0a0037
int string saotu 0x7f0a009a
int string saotuhudong 0x7f0a0045
int string save 0x7f0a0070
int string save_pic_tip 0x7f0a018f
int string save_sucess 0x7f0a006f
int string save_tip 0x7f0a0208
int string scan_qr 0x7f0a01ad
int string scan_text 0x7f0a00e6
int string score 0x7f0a0080
int string search 0x7f0a00e7
int string search_article 0x7f0a0061
int string search_articles 0x7f0a0027
int string search_commodity 0x7f0a0028
int string search_input 0x7f0a01ef
int string search_live 0x7f0a0029
int string search_order 0x7f0a0183
int string searching_device 0x7f0a0088
int string select_album 0x7f0a00da
int string select_complete 0x7f0a0236
int string select_limit 0x7f0a0234
int string select_logistics_company 0x7f0a009b
int string select_pay_way 0x7f0a0142
int string select_pic 0x7f0a0125
int string select_video 0x7f0a00db
int string server_error 0x7f0a00ee
int string server_return_empty 0x7f0a0075
int string set_header 0x7f0a0190
int string set_pay_psw 0x7f0a00d1
int string setting 0x7f0a00bf
int string shangpin_info 0x7f0a00c2
int string share_tip 0x7f0a01a1
int string shared 0x7f0a0133
int string shared_customization_info_to 0x7f0a019f
int string shared_customization_to 0x7f0a019e
int string shared_to 0x7f0a0132
int string shentong 0x7f0a009e
int string shunfeng 0x7f0a009f
int string sms 0x7f0a020d
int string socialAveragePV 0x7f0a003e
int string splash 0x7f0a00e8
int string stowage 0x7f0a0054
int string submit 0x7f0a00d6
int string sucess_order 0x7f0a014a
int string sucess_pay 0x7f0a014b
int string sucess_pay2 0x7f0a016c
int string suggest_buy 0x7f0a0078
int string sure 0x7f0a0069
int string suyuan_page 0x7f0a004b
int string tag_activated_isnot 0x7f0a01b2
int string tag_break 0x7f0a0077
int string tag_intact 0x7f0a0076
int string tag_isnot_valid 0x7f0a01b4
int string tag_number 0x7f0a0034
int string tail_fail 0x7f0a0124
int string templet 0x7f0a012d
int string text 0x7f0a0130
int string text_complete 0x7f0a00fe
int string text_edit 0x7f0a00fd
int string this_is_latest_version 0x7f0a008d
int string this_pv_value 0x7f0a007d
int string tiantian 0x7f0a00a0
int string tip 0x7f0a0067
int string tip_addr_input 0x7f0a0184
int string tips_save 0x7f0a0072
int string title_result 0x7f0a001f
int string trace_distinguish 0x7f0a0042
int string trace_info 0x7f0a0012
int string trace_result 0x7f0a0021
int string uc 0x7f0a00a9
int string unity 0x7f0a00e9
int string unity_video 0x7f0a0200
int string unloading 0x7f0a0055
int string unvalidLabel 0x7f0a002d
int string update_cancel 0x7f0a0090
int string update_done 0x7f0a01c1
int string update_now 0x7f0a008f
int string update_tip 0x7f0a0064
int string update_tip2 0x7f0a01bf
int string updating_please_later 0x7f0a0091
int string upload 0x7f0a00c4
int string url 0x7f0a0040
int string used_lefthand 0x7f0a006d
int string used_righthand 0x7f0a006e
int string version_number 0x7f0a0092
int string video_get_fail 0x7f0a01b8
int string video_shared 0x7f0a01ca
int string volume 0x7f0a0175
int string wallet 0x7f0a01bd
int string web 0x7f0a00ea
int string web_custom_video_preview 0x7f0a00ec
int string web_prize 0x7f0a0202
int string web_prize_list 0x7f0a0203
int string web_video_preview 0x7f0a00ed
int string wechat_pay_distinguish 0x7f0a0084
int string wenxin_tip 0x7f0a0065
int string wholesale 0x7f0a005a
int string works 0x7f0a01f1
int string wukong_trace 0x7f0a0043
int string xinyunwukong 0x7f0a000b
int string year 0x7f0a01c2
int string yes 0x7f0a018d
int string youzheng 0x7f0a00a2
int string yuantong 0x7f0a009d
int string yunda 0x7f0a00a3
int string zhaijisong 0x7f0a00a4
int string zhongtong 0x7f0a009c
int style ActivityAnim 0x7f0c001a
int style ActivityWindowAnimTheme 0x7f0c0003
int style ActivityWindowAnimTheme1 0x7f0c0002
int style AdDialogStyle 0x7f0c0018
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style Blue_CheckBoxStyle 0x7f0c000c
int style CommonTextStyle 0x7f0c0006
int style CustomTabPageIndicator 0x7f0c001d
int style CustomTabPageIndicator_Text 0x7f0c001e
int style CustomeDialogStyle 0x7f0c0017
int style EditTextStyle 0x7f0c000d
int style ImagePickerTheme 0x7f0c0022
int style ImagePickerThemeFullScreen 0x7f0c0023
int style MyDialogStyle 0x7f0c001b
int style RadioButton 0x7f0c0004
int style RadioButton2 0x7f0c0005
int style StyledIndicator1 0x7f0c0020
int style StyledIndicators 0x7f0c001c
int style SuperCheckboxTheme 0x7f0c0024
int style SwipeBackLayout 0x7f0c0010
int style TextAppearance_TabPageIndicator 0x7f0c0029
int style Theme_PageIndicatorDefaults 0x7f0c0026
int style UnderlineStyle 0x7f0c000f
int style UnityTheme 0x7f0c001f
int style ViewpagerInstructStyleCenter 0x7f0c000b
int style ViewpagerInstructStyleLeft 0x7f0c0009
int style ViewpagerInstructStyleRight 0x7f0c000a
int style Widget 0x7f0c0027
int style Widget_IconPageIndicator 0x7f0c002a
int style Widget_TabPageIndicator 0x7f0c0028
int style noAnimation 0x7f0c0021
int style popupwindow_anim_style 0x7f0c0025
int style popwindow_anim_buttom_center_style 0x7f0c0014
int style popwindow_anim_buttom_left_style 0x7f0c0015
int style popwindow_anim_buttom_right_style 0x7f0c0016
int style popwindow_anim_buttomfromparent_style 0x7f0c0019
int style popwindow_anim_top_center_style 0x7f0c0011
int style popwindow_anim_top_left_style 0x7f0c0013
int style popwindow_anim_top_right_style 0x7f0c0012
int style reddotStyle 0x7f0c000e
int style submiButtonStyle 0x7f0c0007
int style submiLineButtonStyle 0x7f0c0008
int[] styleable ButtonProgressBar { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c }
int styleable ButtonProgressBar_bgColor 0
int styleable ButtonProgressBar_progColor 1
int styleable ButtonProgressBar_text 4
int styleable ButtonProgressBar_textColor 2
int styleable ButtonProgressBar_textSize 3
int styleable ButtonProgressBar_type 5
int[] styleable CircleButtonView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CircleButtonView_maxTime 1
int styleable CircleButtonView_minTime 0
int styleable CircleButtonView_progressColor 2
int styleable CircleButtonView_progressWidth 3
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010030, 0x7f010032, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable CropImageView { 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029 }
int styleable CropImageView_cropBorderColor 1
int styleable CropImageView_cropBorderWidth 2
int styleable CropImageView_cropFocusHeight 4
int styleable CropImageView_cropFocusWidth 3
int styleable CropImageView_cropMaskColor 0
int styleable CropImageView_cropStyle 5
int[] styleable CustomImageView { 0x7f01000c, 0x7f01000d }
int styleable CustomImageView_circle 0
int styleable CustomImageView_cradius 1
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010039, 0x7f01003a }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable MovieRecorderView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MovieRecorderView_is_open_camera 2
int styleable MovieRecorderView_record_height 1
int styleable MovieRecorderView_record_max_time 3
int styleable MovieRecorderView_record_width 0
int[] styleable RatingBar { 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable RatingBar_starClick 0
int styleable RatingBar_starCount 4
int styleable RatingBar_starDistance 2
int styleable RatingBar_starEmpty 5
int styleable RatingBar_starFill 6
int styleable RatingBar_starInt 1
int styleable RatingBar_starSize 3
int[] styleable RatioLayout { 0x7f01000e }
int styleable RatioLayout_picRatio 0
int[] styleable SwipeBackLayout { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable Theme { 0x7f01000b }
int styleable Theme_customImageViewStyle 0
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010031, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010031, 0x7f010046, 0x7f010047, 0x7f010048 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable pickerview { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable pickerview_pickerview_dividerColor 4
int styleable pickerview_pickerview_gravity 0
int styleable pickerview_pickerview_textColorCenter 3
int styleable pickerview_pickerview_textColorOut 2
int styleable pickerview_pickerview_textSize 1
